<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M71.91,315S63.4,316.15 68,334.8s8.6,28.27 8.6,28.27 0.61,4.22 -2.79,4.06 -10.3,-3 -12.68,0.68c-2.47,3.79 -0.37,8.39 4.92,13.22S82.59,396.9 83.59,397.9s1.74,3.05 -0.59,3.31 -18.86,-1.8 -19.37,6.1 16.44,18.95 18.28,20.2 2.11,2.21 1.69,3.27 -5.91,-0.15 -10.64,-0.55 -10.27,0 -10.18,4.56 9,16.23 35,25l12.33,3.29 9.21,-8.93c18.54,-20.3 20.66,-34.78 18.52,-38.83s-7.18,-1.7 -11.12,0.93 -8.16,6.36 -9,5.63 -1.11,-1.71 -0.11,-3.69 10.51,-19.85 6.24,-26.52 -17.74,3.14 -19.9,4 -2.53,-1.27 -2.13,-2.61 4.88,-16.43 7.17,-23.23 1.91,-11.83 -2.08,-13.95 -8.54,3.76 -11.43,5.54S91,359.28 91,359.28s-1.18,-10.35 -6.14,-28.91 -13.14,-15.3 -13.14,-15.3"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M110.07,466.2c-3.6,-13.65 -9.58,-38 -14.82,-58.9s-10,-39.78 -13.53,-53.44C80,347 78.53,341.52 77.53,337.68c-0.49,-1.9 -0.87,-3.37 -1.13,-4.4 -0.13,-0.49 -0.22,-0.87 -0.29,-1.14s-0.08,-0.4 -0.08,-0.4 0,0.13 0.12,0.39l0.32,1.13 1.21,4.38c1,3.81 2.52,9.32 4.32,16.15 3.59,13.64 8.39,32.53 13.64,53.42s11.18,45.25 14.7,58.92"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M70.67,372.14a3.6,3.6 0,0 1,0.81 0.44c0.51,0.31 1.23,0.77 2.12,1.35 1.77,1.16 4.18,2.83 6.81,4.72l6.7,4.86 2,1.46a4.31,4.31 0,0 1,0.73 0.56,3.76 3.76,0 0,1 -0.81,-0.43c-0.51,-0.31 -1.24,-0.77 -2.12,-1.36 -1.76,-1.18 -4.15,-2.88 -6.77,-4.77l-6.74,-4.81 -2,-1.45A4.17,4.17 0,0 1,70.67 372.14Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M90.91,384.94c-0.09,-0.06 3.13,-5.18 7.2,-11.44s7.43,-11.27 7.52,-11.21 -3.12,5.17 -7.19,11.43S91,385 90.91,384.94Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M97.52,417.37a4.55,4.55 0,0 1,0.68 -0.65l1.94,-1.67c1.64,-1.42 3.89,-3.38 6.3,-5.63s4.52,-4.37 6,-5.91l1.8,-1.83a4.63,4.63 0,0 1,0.69 -0.63,4.25 4.25,0 0,1 -0.58,0.74c-0.39,0.46 -1,1.12 -1.7,1.91 -1.47,1.6 -3.56,3.75 -6,6s-4.7,4.19 -6.39,5.55c-0.84,0.68 -1.53,1.22 -2,1.58A4.57,4.57 0,0 1,97.52 417.37Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M76.65,409.83a3.45,3.45 0,0 1,0.85 0.21l2.26,0.71c1.9,0.63 4.52,1.51 7.4,2.51s5.48,1.93 7.36,2.62l2.22,0.84a3,3 0,0 1,0.79 0.36,4.61 4.61,0 0,1 -0.84,-0.22l-2.26,-0.71c-1.9,-0.63 -4.52,-1.51 -7.4,-2.51s-5.49,-1.93 -7.36,-2.62l-2.22,-0.84A4.56,4.56 0,0 1,76.65 409.83Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M78.85,439.2a5.35,5.35 0,0 1,1.08 0.28l2.89,0.91c2.44,0.78 5.81,1.89 9.51,3.14s7.06,2.4 9.47,3.25l2.86,1a5.45,5.45 0,0 1,1 0.43,7 7,0 0,1 -1.08,-0.29l-2.89,-0.91c-2.45,-0.78 -5.81,-1.89 -9.52,-3.14s-7,-2.39 -9.47,-3.24l-2.85,-1A5.93,5.93 0,0 1,78.85 439.2Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M105.11,447.84A6.76,6.76 0,0 1,106 447l2.39,-2.21c2,-1.86 4.78,-4.45 7.75,-7.4s5.61,-5.67 7.5,-7.66l2.23,-2.36a7.46,7.46 0,0 1,0.86 -0.83,8.2 8.2,0 0,1 -0.74,0.93c-0.5,0.59 -1.23,1.43 -2.15,2.45 -1.83,2 -4.43,4.81 -7.42,7.76s-5.78,5.51 -7.84,7.32c-1,0.91 -1.88,1.63 -2.47,2.12A7.21,7.21 0,0 1,105.11 447.84Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M167.52,58.14h520.9v320.72h-520.9z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M52.15,76.63h66.8v69.63h-66.8z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M47.63,76.63h66.8v69.63h-66.8z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M114.45,146.28L47.6,146.28L47.6,76.61h66.85ZM47.65,146.28L114.4,146.28L114.4,76.65L47.65,76.65Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M56.61,85.99h48.84v50.91h-48.84z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M56.61,137.24a8.35,8.35 0,0 1,-1.21 1.4c-0.78,0.82 -1.88,1.94 -3.1,3.15s-2.36,2.29 -3.2,3.05A7.44,7.44 0,0 1,47.69 146a8.26,8.26 0,0 1,1.2 -1.4c0.78,-0.82 1.88,-1.94 3.11,-3.15s2.37,-2.3 3.2,-3.06A7,7 0,0 1,56.61 137.24Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M105.45,137.11a9.41,9.41 0,0 1,1.4 1.21c0.82,0.78 1.93,1.88 3.14,3.1s2.29,2.36 3.06,3.2a7.1,7.1 0,0 1,1.17 1.41,8 8,0 0,1 -1.39,-1.2c-0.82,-0.78 -1.94,-1.88 -3.15,-3.11s-2.3,-2.37 -3.06,-3.2A7,7 0,0 1,105.45 137.11Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M105.31,86.12a8.7,8.7 0,0 1,1.21 -1.4c0.78,-0.82 1.87,-1.93 3.1,-3.14s2.36,-2.29 3.19,-3.06a7.84,7.84 0,0 1,1.41 -1.17A7.14,7.14 0,0 1,113 78.74c-0.78,0.83 -1.88,1.94 -3.12,3.16s-2.36,2.29 -3.19,3.06A7.46,7.46 0,0 1,105.31 86.12Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M56.47,86.25A8.22,8.22 0,0 1,55.07 85c-0.82,-0.78 -1.94,-1.87 -3.15,-3.1s-2.29,-2.36 -3.05,-3.19a7.82,7.82 0,0 1,-1.18 -1.41,7.43 7.43,0 0,1 1.4,1.2c0.82,0.78 1.94,1.88 3.15,3.11s2.3,2.36 3.06,3.19A7.32,7.32 0,0 1,56.47 86.25Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M105.31,136.9s0,-0.09 0,-0.25 0,-0.4 0,-0.71c0,-0.64 0,-1.55 0,-2.75 0,-2.41 0,-5.92 0,-10.37 0,-8.92 -0.06,-21.62 -0.1,-36.83l0.19,0.19 -48.7,0h0l0.21,-0.22c0,18.69 0,36.17 0,50.91l-0.18,-0.18 35.26,0.09 9.91,0.05 2.62,0h0l-2.59,0L92,137l-35.38,0.1h-0.19v-0.19c0,-14.74 0,-32.22 0,-50.91v-0.22h0.22l48.7,0h0.19V86c0,15.26 -0.07,28 -0.1,37 0,4.44 0,7.93 0,10.33 0,1.18 0,2.08 0,2.71 0,0.3 0,0.53 0,0.69A0.77,0.77 0,0 1,105.31 136.9Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M72.88,103.3h16.3v16.3h-16.3z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M709.67,465.29c0,0.14 -149.85,0.26 -334.65,0.26s-334.69,-0.12 -334.69,-0.26S190.14,465 375,465 709.67,465.15 709.67,465.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.48,83.79h516.5v328.71h-516.5z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M140.39,82.93h516.67v19.73h-516.67z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M153.89,92.85a2.24,2.24 0,1 1,-2.23 -2.23A2.23,2.23 0,0 1,153.89 92.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M160.71,92.85a2.24,2.24 0,1 1,-2.24 -2.23A2.24,2.24 0,0 1,160.71 92.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M167.52,92.85a2.24,2.24 0,1 1,-2.23 -2.23A2.23,2.23 0,0 1,167.52 92.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.93,141.77l0.72,-1.63a6.28,6.28 0,0 0,3.72 1.24c1.76,0 2.5,-0.63 2.5,-1.47 0,-2.43 -6.7,-0.83 -6.7,-5 0,-1.82 1.45,-3.37 4.54,-3.37a7.1,7.1 0,0 1,3.76 1l-0.66,1.63a6.26,6.26 0,0 0,-3.11 -0.89c-1.74,0 -2.45,0.68 -2.45,1.53 0,2.4 6.68,0.84 6.68,5 0,1.8 -1.46,3.35 -4.56,3.35A7.28,7.28 0,0 1,192.93 141.77Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M203.11,138.66a4.35,4.35 0,0 1,4.66 -4.4,3.86 3.86,0 0,1 3.67,2l-1.55,0.9a2.42,2.42 0,0 0,-2.14 -1.19,2.69 2.69,0 0,0 0,5.38 2.42,2.42 0,0 0,2.14 -1.19l1.55,0.9a3.91,3.91 0,0 1,-3.67 2A4.36,4.36 0,0 1,203.11 138.66Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M221.58,138V143h-2v-4.67c0,-1.53 -0.75,-2.28 -2,-2.28a2.28,2.28 0,0 0,-2.4 2.6V143h-2V131h2v4.35a3.81,3.81 0,0 1,2.86 -1.09C220.05,134.26 221.58,135.43 221.58,138Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M232.28,139.3h-6.75a2.6,2.6 0,0 0,2.78 2.06,3.07 3.07,0 0,0 2.34,-0.93l1.08,1.24a4.34,4.34 0,0 1,-3.46 1.4c-2.89,0 -4.76,-1.85 -4.76,-4.41a4.28,4.28 0,0 1,4.45 -4.4,4.19 4.19,0 0,1 4.35,4.45C232.31,138.87 232.29,139.11 232.28,139.3ZM225.51,138h4.88a2.34,2.34 0,0 0,-2.43 -2.09A2.37,2.37 0,0 0,225.51 138Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M242.67,131v12h-1.93v-1.11a3.56,3.56 0,0 1,-2.85 1.22,4.41 4.41,0 0,1 0,-8.81 3.53,3.53 0,0 1,2.77 1.16L240.66,131ZM240.67,138.66a2.56,2.56 0,1 0,-2.56 2.69A2.51,2.51 0,0 0,240.69 138.66Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M253.65,134.35V143h-1.92v-1.1a3.52,3.52 0,0 1,-2.77 1.21c-2.21,0 -3.71,-1.21 -3.71,-3.8v-4.92h2V139c0,1.56 0.74,2.3 2,2.3s2.35,-0.87 2.35,-2.59v-4.36Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M256.29,131h2v12h-2Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M269,139.3h-6.75a2.6,2.6 0,0 0,2.79 2.06,3.09 3.09,0 0,0 2.34,-0.93l1.08,1.24a4.38,4.38 0,0 1,-3.47 1.4c-2.88,0 -4.75,-1.85 -4.75,-4.41a4.28,4.28 0,0 1,4.45 -4.4,4.19 4.19,0 0,1 4.35,4.45C269,138.87 269,139.11 269,139.3ZM262.24,138h4.88a2.34,2.34 0,0 0,-2.43 -2.09A2.37,2.37 0,0 0,262.24 138Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M183.25,144H171.94a2,2 0,0 1,-2 -2V131.92a2,2 0,0 1,2 -2h11.31a2,2 0,0 1,2 2V142A2,2 0,0 1,183.25 144ZM171.94,131a1,1 0,0 0,-1 1V142a1,1 0,0 0,1 1h11.31a1,1 0,0 0,1 -1V131.92a1,1 0,0 0,-1 -1Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M173.36,127.35L173.57,127.35A1.03,1.03 0,0 1,174.6 128.38L174.6,130.56A1.03,1.03 0,0 1,173.57 131.59L173.36,131.59A1.03,1.03 0,0 1,172.33 130.56L172.33,128.38A1.03,1.03 0,0 1,173.36 127.35z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M181.16,127.35L181.37,127.35A1.03,1.03 0,0 1,182.4 128.38L182.4,130.56A1.03,1.03 0,0 1,181.37 131.59L181.16,131.59A1.03,1.03 0,0 1,180.13 130.56L180.13,128.38A1.03,1.03 0,0 1,181.16 127.35z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M174.05,134.01h2.27v2.27h-2.27z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M178.57,134.01h2.27v2.27h-2.27z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M174.05,138.3h2.27v2.27h-2.27z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M178.57,138.3h2.27v2.27h-2.27z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M441.72,166.4h3.45c2.48,0 4.18,1.5 4.18,3.79s-1.7,3.79 -4.18,3.79h-3.45ZM445.08,172.54a2.35,2.35 0,1 0,0 -4.7h-1.6v4.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M455.71,170.66V174h-1.58v-0.72a1.92,1.92 0,0 1,-1.78 0.81c-1.37,0 -2.18,-0.76 -2.18,-1.76s0.73,-1.75 2.51,-1.75H454c0,-0.72 -0.43,-1.15 -1.34,-1.15A2.83,2.83 0,0 0,451 170l-0.61,-1.18a4.51,4.51 0,0 1,2.51 -0.7C454.68,168.07 455.71,168.89 455.71,170.66ZM454,172.14v-0.59h-1.16c-0.79,0 -1,0.29 -1,0.68s0.36,0.7 0.95,0.7A1.25,1.25 0,0 0,454 172.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M457,166.4a1,1 0,0 1,1.05 -0.94,1 1,0 0,1 1.05,0.91 1.05,1.05 0,0 1,-2.1 0ZM457.21,168.16h1.69L458.9,174h-1.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M460.5,166h1.69v8H460.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M469.55,168.16l-2.64,6.18a2.39,2.39 0,0 1,-2.41 1.83,2.57 2.57,0 0,1 -1.63,-0.53l0.62,-1.2a1.49,1.49 0,0 0,0.95 0.37c0.47,0 0.73,-0.21 1,-0.73l0,-0.05 -2.52,-5.87h1.74l1.64,4 1.64,-4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M475,167.83h-2.43V166.4h6.61v1.43h-2.43V174H475Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M484.87,170.66L484.87,174h-1.58v-0.72a1.92,1.92 0,0 1,-1.78 0.81c-1.36,0 -2.18,-0.76 -2.18,-1.76s0.73,-1.75 2.51,-1.75h1.34c0,-0.72 -0.43,-1.15 -1.34,-1.15a2.83,2.83 0,0 0,-1.68 0.54l-0.61,-1.18a4.51,4.51 0,0 1,2.51 -0.7C483.84,168.07 484.87,168.89 484.87,170.66ZM483.18,172.14v-0.59L482,171.55c-0.79,0 -1,0.29 -1,0.68s0.36,0.7 0.95,0.7A1.25,1.25 0,0 0,483.18 172.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M485.84,173.44l0.56,-1.21a4,4 0,0 0,2 0.56c0.78,0 1.07,-0.2 1.07,-0.53 0,-0.95 -3.52,0 -3.52,-2.31 0,-1.1 1,-1.88 2.69,-1.88a4.76,4.76 0,0 1,2.25 0.51l-0.57,1.2a3.36,3.36 0,0 0,-1.68 -0.43c-0.75,0 -1.08,0.24 -1.08,0.54 0,1 3.52,0 3.52,2.33 0,1.08 -1,1.85 -2.75,1.85A4.94,4.94 0,0 1,485.84 173.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M494.66,171.7l-0.82,0.8V174h-1.69v-8h1.69v4.55l2.47,-2.34h2l-2.43,2.47 2.65,3.35H496.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M498.55,173.44l0.56,-1.21a4,4 0,0 0,2 0.56c0.78,0 1.07,-0.2 1.07,-0.53 0,-0.95 -3.52,0 -3.52,-2.31 0,-1.1 1,-1.88 2.7,-1.88a4.72,4.72 0,0 1,2.24 0.51l-0.56,1.2a3.41,3.41 0,0 0,-1.68 -0.43c-0.76,0 -1.09,0.24 -1.09,0.54 0,1 3.52,0 3.52,2.33 0,1.08 -1,1.85 -2.75,1.85A5,5 0,0 1,498.55 173.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M522.73,192.88L619.59,192.88A6.55,6.55 0,0 1,626.14 199.43L626.14,225.53A6.55,6.55 0,0 1,619.59 232.08L522.73,232.08A6.55,6.55 0,0 1,516.18 225.53L516.18,199.43A6.55,6.55 0,0 1,522.73 192.88z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M522.73,192.88L619.59,192.88A6.55,6.55 0,0 1,626.14 199.43L626.14,225.53A6.55,6.55 0,0 1,619.59 232.08L522.73,232.08A6.55,6.55 0,0 1,516.18 225.53L516.18,199.43A6.55,6.55 0,0 1,522.73 192.88z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M441.39,207.36c0,-2.41 1.26,-3.85 3,-3.85s3,1.44 3,3.85 -1.28,3.86 -3,3.86S441.39,209.78 441.39,207.36ZM446.64,207.36c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.12 -2.23,3.14 0.91,3.14 2.23,3.14S446.64,209.39 446.64,207.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M454.39,209c0,1.35 -1.14,2.18 -2.95,2.18s-2.92,-0.83 -2.92,-2.18a1.89,1.89 0,0 1,1.46 -1.86,1.71 1.71,0 0,1 -1.19,-1.67c0,-1.23 1,-2 2.65,-2s2.68,0.77 2.68,2a1.72,1.72 0,0 1,-1.22 1.67A1.9,1.9 0,0 1,454.39 209ZM453.59,209c0,-0.93 -0.81,-1.52 -2.15,-1.52s-2.13,0.59 -2.13,1.52 0.79,1.53 2.13,1.53S453.59,210 453.59,209ZM451.44,206.87c1.18,0 1.89,-0.53 1.89,-1.36s-0.75,-1.37 -1.89,-1.37 -1.87,0.52 -1.87,1.36S450.26,206.9 451.44,206.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M455.48,206a0.58,0.58 0,0 1,0.58 -0.59,0.58 0.58,0 0,1 0.58,0.59 0.59,0.59 0,0 1,-0.58 0.59A0.58,0.58 0,0 1,455.48 206ZM455.48,210.61a0.57,0.57 0,0 1,0.58 -0.58,0.58 0.58,0 0,1 0.58,0.58 0.59,0.59 0,0 1,-0.58 0.6A0.59,0.59 0,0 1,455.48 210.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M457.77,207.36c0,-2.41 1.27,-3.85 3,-3.85s3,1.44 3,3.85 -1.28,3.86 -3,3.86S457.77,209.78 457.77,207.36ZM463.02,207.36c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.12 -2.23,3.14 0.91,3.14 2.23,3.14S463,209.39 463,207.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M464.94,207.36c0,-2.41 1.27,-3.85 3,-3.85s3,1.44 3,3.85 -1.28,3.86 -3,3.86S464.94,209.78 464.94,207.36ZM470.2,207.36c0,-2 -0.91,-3.14 -2.23,-3.14s-2.24,1.12 -2.24,3.14 0.92,3.14 2.24,3.14S470.2,209.39 470.2,207.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M632.3,192.86c0,0.15 -42.87,0.26 -95.74,0.26s-95.74,-0.11 -95.74,-0.26 42.86,-0.26 95.74,-0.26S632.3,192.72 632.3,192.86Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M441.39,246.1c0,-2.42 1.26,-3.86 3,-3.86s3,1.44 3,3.86 -1.28,3.86 -3,3.86S441.39,248.52 441.39,246.1ZM446.64,246.1c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.11 -2.23,3.14 0.91,3.14 2.23,3.14S446.64,248.13 446.64,246.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M454,246c0,2.58 -1.41,3.93 -3.47,3.93a3.37,3.37 0,0 1,-1.79 -0.42l0.31,-0.62a2.65,2.65 0,0 0,1.47 0.35c1.64,0 2.69,-1.05 2.69,-3.11 0,-0.17 0,-0.39 0,-0.61a2.43,2.43 0,0 1,-2.32 1.3,2.3 2.3,0 0,1 -2.56,-2.28 2.37,2.37 0,0 1,2.59 -2.33C452.94,242.24 454,243.64 454,246ZM452.93,244.5c0,-0.84 -0.7,-1.63 -2,-1.63a1.66,1.66 0,0 0,-1.85 1.65c0,1 0.74,1.64 1.91,1.64A1.76,1.76 0,0 0,453 244.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M455.17,244.73a0.57,0.57 0,0 1,0.57 -0.58,0.58 0.58,0 0,1 0.59,0.58 0.59,0.59 0,0 1,-0.59 0.6A0.58,0.58 0,0 1,455.17 244.73ZM455.17,249.35a0.57,0.57 0,0 1,0.57 -0.59,0.58 0.58,0 0,1 0.59,0.59 0.59,0.59 0,0 1,-0.59 0.59A0.58,0.58 0,0 1,455.17 249.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M457.46,246.1c0,-2.42 1.26,-3.86 3,-3.86s3,1.44 3,3.86 -1.28,3.86 -3,3.86S457.46,248.52 457.46,246.1ZM462.71,246.1c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.11 -2.23,3.14 0.91,3.14 2.23,3.14S462.71,248.13 462.71,246.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M464.63,246.1c0,-2.42 1.27,-3.86 3,-3.86s3,1.44 3,3.86 -1.28,3.86 -3,3.86S464.63,248.52 464.63,246.1ZM469.88,246.1c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.11 -2.23,3.14 0.91,3.14 2.23,3.14S469.88,248.13 469.88,246.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M632.3,231.6c0,0.14 -42.87,0.26 -95.74,0.26s-95.74,-0.12 -95.74,-0.26 42.86,-0.26 95.74,-0.26S632.3,231.46 632.3,231.6Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M443.49,279.88v7.58h-0.78v-6.89h-1.79v-0.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M445.3,283.67c0,-2.42 1.27,-3.86 3,-3.86s3,1.44 3,3.86 -1.28,3.85 -3,3.85S445.3,286.08 445.3,283.67ZM450.55,283.67c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.11 -2.23,3.14 0.91,3.14 2.23,3.14S450.55,285.69 450.55,283.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M452.48,282.3a0.57,0.57 0,0 1,0.58 -0.58,0.58 0.58,0 0,1 0.58,0.58 0.59,0.59 0,0 1,-0.58 0.6A0.59,0.59 0,0 1,452.48 282.3ZM452.48,286.92a0.58,0.58 0,0 1,0.58 -0.59,0.58 0.58,0 0,1 0.58,0.59 0.59,0.59 0,0 1,-0.58 0.59A0.58,0.58 0,0 1,452.48 286.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M454.77,283.67c0,-2.42 1.27,-3.86 3,-3.86s3,1.44 3,3.86 -1.27,3.85 -3,3.85S454.77,286.08 454.77,283.67ZM460.02,283.67c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.11 -2.23,3.14 0.91,3.14 2.23,3.14S460,285.69 460,283.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M461.94,283.67c0,-2.42 1.27,-3.86 3,-3.86s3,1.44 3,3.86 -1.28,3.85 -3,3.85S461.94,286.08 461.94,283.67ZM467.2,283.67c0,-2 -0.91,-3.14 -2.24,-3.14s-2.23,1.11 -2.23,3.14 0.91,3.14 2.23,3.14S467.2,285.69 467.2,283.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M632.3,269.17c0,0.14 -42.87,0.26 -95.74,0.26s-95.74,-0.12 -95.74,-0.26 42.86,-0.26 95.74,-0.26S632.3,269 632.3,269.17Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M443.49,317.44V325h-0.78v-6.89h-1.79v-0.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M447.4,317.44V325h-0.78v-6.89h-1.79v-0.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M449.22,319.87a0.57,0.57 0,0 1,0.57 -0.59,0.58 0.58,0 0,1 0.59,0.59 0.59,0.59 0,0 1,-0.59 0.6A0.58,0.58 0,0 1,449.22 319.87ZM449.22,324.48a0.57,0.57 0,0 1,0.57 -0.58,0.58 0.58,0 0,1 0.59,0.58 0.59,0.59 0,0 1,-0.59 0.6A0.58,0.58 0,0 1,449.22 324.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M451.51,321.23c0,-2.41 1.26,-3.85 3,-3.85s3,1.44 3,3.85 -1.28,3.86 -3,3.86S451.51,323.65 451.51,321.23ZM456.76,321.23c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.12 -2.23,3.14 0.91,3.15 2.23,3.15S456.76,323.26 456.76,321.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M458.68,321.23c0,-2.41 1.27,-3.85 3,-3.85s3,1.44 3,3.85 -1.28,3.86 -3,3.86S458.68,323.65 458.68,321.23ZM463.93,321.23c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.12 -2.23,3.14 0.91,3.15 2.23,3.15S463.93,323.26 463.93,321.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M632.3,306.74c0,0.14 -42.87,0.26 -95.74,0.26s-95.74,-0.12 -95.74,-0.26 42.86,-0.26 95.74,-0.26S632.3,306.59 632.3,306.74Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M443.49,349.63v7.59h-0.78v-6.89h-1.79v-0.7Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M450.48,356.52v0.7h-5.32v-0.56l3.15,-3.08c0.85,-0.85 1,-1.36 1,-1.88 0,-0.88 -0.62,-1.42 -1.78,-1.42a2.56,2.56 0,0 0,-2.07 0.85l-0.55,-0.48a3.42,3.42 0,0 1,2.69 -1.08c1.53,0 2.51,0.78 2.51,2.05a3.13,3.13 0,0 1,-1.25 2.37l-2.57,2.53Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M451.46,352.06a0.58,0.58 0,0 1,0.58 -0.59,0.58 0.58,0 0,1 0.58,0.59 0.6,0.6 0,0 1,-0.58 0.6A0.59,0.59 0,0 1,451.46 352.06ZM451.46,356.67a0.57,0.57 0,0 1,0.58 -0.58,0.58 0.58,0 0,1 0.58,0.58 0.59,0.59 0,0 1,-0.58 0.6A0.59,0.59 0,0 1,451.46 356.67Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M453.75,353.42c0,-2.41 1.27,-3.85 3,-3.85s3,1.44 3,3.85 -1.28,3.86 -3,3.86S453.75,355.84 453.75,353.42ZM459,353.42c0,-2 -0.91,-3.14 -2.23,-3.14s-2.23,1.12 -2.23,3.14 0.91,3.15 2.23,3.15S459,355.45 459,353.42Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M460.92,353.42c0,-2.41 1.27,-3.85 3,-3.85s3,1.44 3,3.85 -1.28,3.86 -3,3.86S460.92,355.84 460.92,353.42ZM466.18,353.42c0,-2 -0.91,-3.14 -2.23,-3.14s-2.24,1.12 -2.24,3.14 0.91,3.15 2.24,3.15S466.18,355.45 466.18,353.42Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M632.3,338.93c0,0.14 -42.87,0.26 -95.74,0.26s-95.74,-0.12 -95.74,-0.26 42.86,-0.26 95.74,-0.26S632.3,338.78 632.3,338.93Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M560.64,214.22v2.62h-0.79v-2.62l-3,-5h0.86l2.6,4.26 2.6,-4.26h0.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M563.53,214a2.9,2.9 0,1 1,2.91 2.91A2.81,2.81 0,0 1,563.53 214ZM568.53,214a2.12,2.12 0,1 0,-2.11 2.22A2.08,2.08 0,0 0,568.55 214Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M576.18,211.14v5c0,2 -1,2.85 -2.85,2.85a4,4 0,0 1,-2.66 -0.88l0.39,-0.58a3.44,3.44 0,0 0,2.25 0.78c1.44,0 2.1,-0.66 2.1,-2.07v-0.73a2.56,2.56 0,0 1,-2.22 1.11,2.77 2.77,0 1,1 0,-5.53 2.57,2.57 0,0 1,2.25 1.14v-1.1ZM575.43,213.85a2.16,2.16 0,1 0,-2.17 2.09A2,2 0,0 0,575.43 213.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M582.64,213.31v3.53h-0.74L581.9,216a2.14,2.14 0,0 1,-2 1c-1.29,0 -2.08,-0.68 -2.08,-1.66s0.56,-1.62 2.2,-1.62h1.81v-0.34c0,-1 -0.56,-1.51 -1.62,-1.51a2.9,2.9 0,0 0,-1.89 0.67l-0.35,-0.57a3.6,3.6 0,0 1,2.32 -0.77A2,2 0,0 1,582.64 213.31ZM581.87,215.13v-0.93h-1.79c-1.11,0 -1.46,0.43 -1.46,1s0.53,1.07 1.44,1.07A1.83,1.83 0,0 0,581.87 215.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M520.86,237.73L617.72,237.73A6.55,6.55 0,0 1,624.27 244.28L624.27,251.39A6.55,6.55 0,0 1,617.72 257.94L520.86,257.94A6.55,6.55 0,0 1,514.31 251.39L514.31,244.28A6.55,6.55 0,0 1,520.86 237.73z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M522.73,269.17L619.59,269.17A6.55,6.55 0,0 1,626.14 275.72L626.14,322.76A6.55,6.55 0,0 1,619.59 329.31L522.73,329.31A6.55,6.55 0,0 1,516.18 322.76L516.18,275.72A6.55,6.55 0,0 1,522.73 269.17z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M545.1,248.25a3.8,3.8 0,0 1,4 -3.84,3.63 3.63,0 0,1 2.76,1.1l-0.51,0.51a3,3 0,0 0,-2.23 -0.9,3.14 3.14,0 1,0 0,6.27 2.94,2.94 0,0 0,2.23 -0.91l0.51,0.51a3.68,3.68 0,0 1,-2.77 1.11A3.8,3.8 0,0 1,545.1 248.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M557.58,248.51L557.58,252h-0.74v-0.88a2.12,2.12 0,0 1,-2 0.94c-1.29,0 -2.08,-0.67 -2.08,-1.65s0.57,-1.61 2.2,-1.61h1.8v-0.35c0,-1 -0.55,-1.5 -1.61,-1.5a2.92,2.92 0,0 0,-1.89 0.67l-0.34,-0.57a3.57,3.57 0,0 1,2.31 -0.77A2,2 0,0 1,557.58 248.51ZM556.81,250.33v-0.93L555,249.4c-1.1,0 -1.46,0.43 -1.46,1s0.53,1.07 1.44,1.07A1.82,1.82 0,0 0,556.81 250.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M559.66,244h0.77v8h-0.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M562.57,244h0.77v8h-0.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M567.18,251l0.48,-0.54a1.93,1.93 0,0 0,1.63 0.93c0.93,0 1.4,-0.55 1.4,-1.67v-4.58h-2.76v-0.69h3.55v5.24c0,1.6 -0.75,2.39 -2.2,2.39A2.5,2.5 0,0 1,567.18 251Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M573.15,249.19a2.89,2.89 0,1 1,2.89 2.9A2.79,2.79 0,0 1,573.15 249.19ZM578.15,249.19a2.12,2.12 0,1 0,-2.11 2.22A2.07,2.07 0,0 0,578.15 249.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M585.72,248.74V252H585v-3.22a1.58,1.58 0,0 0,-1.7 -1.81,1.87 1.87,0 0,0 -2,2.05v3h-0.77v-8h0.77v3.33a2.39,2.39 0,0 1,2.13 -1A2.17,2.17 0,0 1,585.72 248.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M593,248.74V252h-0.76v-3.22a1.59,1.59 0,0 0,-1.71 -1.81,1.87 1.87,0 0,0 -2,2.05v3h-0.77v-5.68h0.74v1.05a2.39,2.39 0,0 1,2.16 -1.09A2.17,2.17 0,0 1,593 248.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M539.44,285.71 L537.1,291h-0.55l-2.35,-5.29h0.61l2,4.6 2,-4.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M540,285.77a0.39,0.39 0,1 1,0.39 0.38A0.38,0.38 0,0 1,540 285.77ZM540.12,287.02h0.54v4h-0.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M545.74,285.39L545.74,291h-0.52v-0.78a1.73,1.73 0,0 1,-1.53 0.82,2 2,0 0,1 0,-4.05 1.75,1.75 0,0 1,1.51 0.79v-2.39ZM545.21,289.01a1.48,1.48 0,1 0,-1.48 1.55A1.46,1.46 0,0 0,545.21 289Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M550.7,289.18h-3.33a1.47,1.47 0,0 0,1.56 1.38,1.55 1.55,0 0,0 1.22,-0.52l0.3,0.35a2,2 0,0 1,-1.53 0.65,2 2,0 0,1 -2.09,-2 1.94,1.94 0,1 1,3.87 0ZM547.37,288.78h2.82a1.39,1.39 0,0 0,-1.42 -1.33A1.38,1.38 0,0 0,547.37 288.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M551.4,289a2,2 0,1 1,2 2A2,2 0,0 1,551.4 289ZM554.9,289a1.48,1.48 0,1 0,-1.48 1.55A1.45,1.45 0,0 0,554.9 289Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M558.12,289a2,2 0,0 1,2 -2,1.75 1.75,0 0,1 1.56,0.79l-0.4,0.27a1.36,1.36 0,0 0,-1.16 -0.59,1.55 1.55,0 0,0 0,3.1 1.35,1.35 0,0 0,1.16 -0.58l0.4,0.28a1.77,1.77 0,0 1,-1.56 0.78A2,2 0,0 1,558.12 289Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M562.31,289a2,2 0,1 1,2 2A2,2 0,0 1,562.31 289ZM565.81,289a1.45,1.45 0,0 0,-1.47 -1.55,1.55 1.55,0 0,0 0,3.1A1.45,1.45 0,0 0,565.81 289Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M571.11,288.7V291h-0.53v-2.25a1.11,1.11 0,0 0,-1.2 -1.27,1.31 1.31,0 0,0 -1.39,1.44V291h-0.54v-4H568v0.74a1.65,1.65 0,0 1,1.51 -0.77A1.52,1.52 0,0 1,571.11 288.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M573.19,286.55V287h1.22v0.46H573.2V291h-0.54v-3.52H572V287h0.71v-0.49a1.1,1.1 0,0 1,1.21 -1.18,1.24 1.24,0 0,1 0.79,0.25l-0.18,0.4a0.89,0.89 0,0 0,-0.59 -0.19C573.43,285.81 573.19,286.06 573.19,286.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M578.53,289.18L575.2,289.18a1.47,1.47 0,0 0,1.57 1.38A1.57,1.57 0,0 0,578 290l0.3,0.35a2.1,2.1 0,0 1,-3.62 -1.38,1.94 1.94,0 1,1 3.87,0C578.54,289.06 578.53,289.12 578.53,289.18ZM575.2,288.78L578,288.78a1.42,1.42 0,0 0,-2.83 0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M581.64,287v0.52h-0.13a1.29,1.29 0,0 0,-1.34 1.47v2h-0.54v-4h0.52v0.78A1.5,1.5 0,0 1,581.64 287Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M586,289.18h-3.33a1.47,1.47 0,0 0,1.56 1.38,1.55 1.55,0 0,0 1.22,-0.52l0.3,0.35a2,2 0,0 1,-1.53 0.65,2 2,0 0,1 -2.09,-2 1.94,1.94 0,1 1,3.87 0ZM582.67,288.78h2.82a1.39,1.39 0,0 0,-1.42 -1.33A1.38,1.38 0,0 0,582.71 288.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M590.8,288.7V291h-0.54v-2.25a1.11,1.11 0,0 0,-1.19 -1.27,1.31 1.31,0 0,0 -1.4,1.44V291h-0.53v-4h0.51v0.74a1.67,1.67 0,0 1,1.51 -0.77A1.53,1.53 0,0 1,590.8 288.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M591.87,289a2,2 0,0 1,2 -2,1.75 1.75,0 0,1 1.56,0.79l-0.4,0.27a1.36,1.36 0,0 0,-1.16 -0.59,1.55 1.55,0 0,0 0,3.1 1.35,1.35 0,0 0,1.16 -0.58l0.4,0.28a1.77,1.77 0,0 1,-1.56 0.78A2,2 0,0 1,591.87 289Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M596.41,285.77a0.39,0.39 0,1 1,0.39 0.38A0.38,0.38 0,0 1,596.41 285.77ZM596.53,287.02h0.54v4h-0.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M602.23,288.7V291h-0.54v-2.25a1.11,1.11 0,0 0,-1.2 -1.27,1.31 1.31,0 0,0 -1.39,1.44V291h-0.54v-4h0.52v0.74a1.66,1.66 0,0 1,1.51 -0.77A1.53,1.53 0,0 1,602.23 288.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M607.38,287v3.5a1.74,1.74 0,0 1,-2 2,2.8 2.8,0 0,1 -1.85,-0.61l0.27,-0.41a2.39,2.39 0,0 0,1.57 0.54c1,0 1.47,-0.46 1.47,-1.44v-0.51a1.79,1.79 0,0 1,-1.55 0.77,1.93 1.93,0 1,1 0,-3.86 1.8,1.8 0,0 1,1.57 0.8L606.86,287ZM606.86,288.9a1.51,1.51 0,1 0,-1.51 1.46A1.42,1.42 0,0 0,606.86 288.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M569.31,296.1l-1.5,4h-0.51L566,296.82l-1.25,3.26h-0.51l-1.5,-4h0.52l1.25,3.38 1.27,-3.38h0.47l1.27,3.38 1.26,-3.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M570,294.84a0.39,0.39 0,0 1,0.39 -0.38,0.38 0.38,0 0,1 0.39,0.37 0.39,0.39 0,0 1,-0.39 0.4A0.39,0.39 0,0 1,570 294.84ZM570.12,296.1h0.53v4h-0.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M574.25,299.84a1.27,1.27 0,0 1,-0.84 0.28,1.06 1.06,0 0,1 -1.17,-1.16v-2.41h-0.71v-0.45h0.71v-0.87h0.54v0.87H574v0.45h-1.21v2.38a0.64,0.64 0,0 0,0.69 0.73,0.87 0.87,0 0,0 0.59,-0.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M578.89,297.77v2.31h-0.54v-2.26a1.11,1.11 0,0 0,-1.2 -1.27,1.31 1.31,0 0,0 -1.39,1.44v2.09h-0.54v-5.62h0.54v2.34a1.67,1.67 0,0 1,1.49 -0.73A1.53,1.53 0,0 1,578.89 297.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M551.49,307.16a2,2 0,0 1,2.06 -2,1.75 1.75,0 0,1 1.56,0.79l-0.41,0.27a1.34,1.34 0,0 0,-1.15 -0.59,1.56 1.56,0 0,0 0,3.11 1.34,1.34 0,0 0,1.15 -0.59l0.41,0.27a1.75,1.75 0,0 1,-1.56 0.79A2,2 0,0 1,551.49 307.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M559.74,305.17v4h-0.51v-0.72a1.59,1.59 0,0 1,-1.43 0.76,1.54 1.54,0 0,1 -1.68,-1.71v-2.31h0.53v2.26a1.12,1.12 0,0 0,1.2 1.28,1.29 1.29,0 0,0 1.35,-1.45v-2.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M560.69,308.7l0.24,-0.42a2.42,2.42 0,0 0,1.42 0.44c0.76,0 1.06,-0.25 1.06,-0.65 0,-1 -2.58,-0.22 -2.58,-1.79 0,-0.65 0.56,-1.14 1.58,-1.14a2.81,2.81 0,0 1,1.41 0.37l-0.24,0.43a2,2 0,0 0,-1.17 -0.34c-0.72,0 -1,0.28 -1,0.66 0,1.08 2.58,0.27 2.58,1.8 0,0.68 -0.6,1.13 -1.64,1.13A2.67,2.67 0,0 1,560.69 308.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M567,308.91a1.27,1.27 0,0 1,-0.84 0.28A1.06,1.06 0,0 1,565 308v-2.4h-0.71v-0.46H565v-0.87h0.54v0.87h1.21v0.46h-1.21V308a0.64,0.64 0,0 0,0.69 0.73,0.92 0.92,0 0,0 0.59,-0.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M567.47,307.16a2,2 0,1 1,2 2A2,2 0,0 1,567.47 307.16ZM570.97,307.16a1.48,1.48 0,1 0,-1.48 1.56A1.45,1.45 0,0 0,571 307.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M579.18,306.85v2.3h-0.54V306.9c0,-0.84 -0.42,-1.27 -1.14,-1.27a1.27,1.27 0,0 0,-1.33 1.43v2.09h-0.54V306.9c0,-0.84 -0.42,-1.27 -1.15,-1.27a1.28,1.28 0,0 0,-1.33 1.43v2.09h-0.54v-4h0.51v0.73a1.61,1.61 0,0 1,1.46 -0.76A1.43,1.43 0,0 1,576 306a1.75,1.75 0,0 1,1.57 -0.84A1.51,1.51 0,0 1,579.18 306.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M584.11,307.33h-3.33a1.49,1.49 0,0 0,1.57 1.39,1.56 1.56,0 0,0 1.22,-0.53l0.3,0.35a2.1,2.1 0,0 1,-3.62 -1.38,1.94 1.94,0 1,1 3.87,0S584.11,307.27 584.11,307.33ZM580.78,306.93h2.83a1.42,1.42 0,0 0,-2.83 0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M587.22,305.14v0.52h-0.13a1.29,1.29 0,0 0,-1.34 1.47v2h-0.53v-4h0.51V306A1.5,1.5 0,0 1,587.22 305.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M587.66,308.7l0.25,-0.42a2.39,2.39 0,0 0,1.41 0.44c0.76,0 1.07,-0.25 1.07,-0.65 0,-1 -2.58,-0.22 -2.58,-1.79 0,-0.65 0.56,-1.14 1.57,-1.14a2.75,2.75 0,0 1,1.41 0.37l-0.23,0.43a2.08,2.08 0,0 0,-1.18 -0.34c-0.72,0 -1,0.28 -1,0.66 0,1.08 2.58,0.27 2.58,1.8 0,0.68 -0.61,1.13 -1.65,1.13A2.69,2.69 0,0 1,587.66 308.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384,141.85a0.5,0.5 0,0 1,-0.33 -0.12l-2.86,-2.48a1.26,1.26 0,0 1,0 -1.9l2.86,-2.48a0.5,0.5 0,1 1,0.65 0.75l-2.85,2.48a0.27,0.27 0,0 0,0 0.4l2.85,2.48a0.5,0.5 0,0 1,-0.32 0.87Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M395.23,141.85a0.52,0.52 0,0 1,-0.38 -0.17,0.49 0.49,0 0,1 0,-0.7l2.86,-2.48a0.27,0.27 0,0 0,0 -0.4l-2.86,-2.48a0.49,0.49 0,0 1,0 -0.7,0.51 0.51,0 0,1 0.71,0l2.86,2.48a1.27,1.27 0,0 1,0.43 1,1.24 1.24,0 0,1 -0.44,0.95l-2.85,2.48A0.52,0.52 0,0 1,395.23 141.85Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M213.77,232.97m-18.31,0a18.31,18.31 0,1 1,36.62 0a18.31,18.31 0,1 1,-36.62 0"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M170.93,170.61l0.35,-0.77a3,3 0,0 0,1.77 0.59c0.84,0 1.19,-0.3 1.19,-0.7 0,-1.16 -3.19,-0.4 -3.19,-2.4 0,-0.87 0.69,-1.61 2.16,-1.61a3.4,3.4 0,0 1,1.8 0.48l-0.32,0.78a2.92,2.92 0,0 0,-1.48 -0.43c-0.83,0 -1.17,0.33 -1.17,0.73 0,1.15 3.19,0.4 3.19,2.38 0,0.86 -0.7,1.6 -2.18,1.6A3.43,3.43 0,0 1,170.93 170.61Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M180.1,167.08v4.1h-0.91v-0.52a1.69,1.69 0,0 1,-1.33 0.58,1.62 1.62,0 0,1 -1.76,-1.82v-2.34h1v2.21c0,0.75 0.35,1.1 1,1.1s1.12,-0.41 1.12,-1.24v-2.07Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M185.41,168.83v2.35h-1V169c0,-0.73 -0.36,-1.08 -1,-1.08a1.09,1.09 0,0 0,-1.15 1.24v2.07h-1v-4.1h0.92v0.53a1.76,1.76 0,0 1,1.41 -0.58A1.61,1.61 0,0 1,185.41 168.83Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M210.53,171.18v-3.57l-1.77,3h-0.44l-1.77,-2.91v3.52h-1V165.8h0.83l2.13,3.57 2.1,-3.57h0.83v5.38Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M212.49,169.13a2.19,2.19 0,1 1,2.19 2.11A2.07,2.07 0,0 1,212.49 169.13ZM215.9,169.13a1.22,1.22 0,1 0,-1.22 1.28A1.19,1.19 0,0 0,215.9 169.13Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M221.83,168.83v2.35h-1V169c0,-0.73 -0.36,-1.08 -1,-1.08a1.09,1.09 0,0 0,-1.15 1.24v2.07h-1v-4.1h0.91v0.53a1.79,1.79 0,0 1,1.42 -0.58A1.6,1.6 0,0 1,221.83 168.83Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M243.5,166.65h-1.79v-0.85h4.57v0.85H244.5v4.53h-1Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M250.82,167.08v4.1h-0.92v-0.52a1.67,1.67 0,0 1,-1.32 0.58,1.63 1.63,0 0,1 -1.77,-1.82v-2.34h1v2.21c0,0.75 0.36,1.1 1,1.1a1.08,1.08 0,0 0,1.13 -1.24v-2.07Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M255.92,169.44L252.7,169.44a1.23,1.23 0,0 0,1.33 1,1.45 1.45,0 0,0 1.11,-0.44l0.52,0.59a2.3,2.3 0,0 1,-3.92 -1.44,2 2,0 0,1 2.12,-2.1 2,2 0,0 1,2.08 2.12C255.94,169.23 255.93,169.35 255.92,169.44ZM252.69,168.8L255,168.8a1.12,1.12 0,0 0,-1.16 -1A1.14,1.14 0,0 0,252.69 168.8Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M249.28,190.87v6.62h-1.54V192.1h-1.32v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M182.28,234.7a2.28,2.28 0,0 1,-2.51 2.2c-1.83,0 -3,-1.14 -3,-3.28a3.23,3.23 0,0 1,3.38 -3.57,3.58 3.58,0 0,1 1.84,0.46l-0.57,1.12a2.22,2.22 0,0 0,-1.24 -0.33,1.76 1.76,0 0,0 -1.86,1.92 2.28,2.28 0,0 1,1.64 -0.58A2.1,2.1 0,0 1,182.28 234.7ZM180.79,234.78a1,1 0,0 0,-1.12 -1,1 1,0 0,0 -1.15,1c0,0.56 0.43,1 1.16,1A1,1 0,0 0,180.79 234.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179.36,270.62v6.62h-1.53v-5.39h-1.32v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185.41,275.22c0,1.11 -0.86,2.13 -2.75,2.13a4.57,4.57 0,0 1,-2.52 -0.7l0.59,-1.18a3.2,3.2 0,0 0,1.89 0.6c0.77,0 1.24,-0.31 1.24,-0.85s-0.36,-0.82 -1.24,-0.82h-0.7v-1l1.37,-1.54h-2.82v-1.23h4.63v1l-1.49,1.71A1.87,1.87 0,0 1,185.41 275.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217,230.17v1l-2.46,5.63h-1.66l2.37,-5.37H213v1.08h-1.37v-2.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M213.56,270.62v6.62H212v-5.39H210.7v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.77,275.85h-1.08v1.39H218.2v-1.39h-3.57v-1l3.12,-4.2h1.61l-2.89,4h1.78v-1.24h1.44v1.24h1.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252,234.87c0,1.25 -1.11,2 -2.8,2s-2.78,-0.78 -2.78,-2a1.68,1.68 0,0 1,1 -1.56,1.53 1.53,0 0,1 -0.76,-1.36c0,-1.17 1,-1.9 2.54,-1.9s2.57,0.73 2.57,1.9a1.55,1.55 0,0 1,-0.78 1.36A1.68,1.68 0,0 1,252 234.87ZM250.45,234.82c0,-0.58 -0.48,-0.94 -1.25,-0.94s-1.23,0.36 -1.23,0.94 0.48,1 1.23,1S250.47,235.41 250.47,234.82ZM248.2,232c0,0.5 0.4,0.82 1,0.82s1,-0.32 1,-0.82 -0.41,-0.83 -1,-0.83S248.2,231.49 248.2,232Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.65,270.62v6.62h-1.53v-5.39H245.8v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.81,275.16c0,1.17 -0.86,2.19 -2.75,2.19a4.55,4.55 0,0 1,-2.53 -0.71l0.61,-1.17a3.17,3.17 0,0 0,1.88 0.6c0.77,0 1.24,-0.32 1.24,-0.86s-0.34,-0.86 -1.54,-0.86H250l0.35,-3.73h4v1.23h-2.76l-0.1,1.26h0.54C254,273.11 254.81,274 254.81,275.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.76,233.34a3.21,3.21 0,0 1,-3.37 3.56,3.61 3.61,0 0,1 -1.84,-0.45l0.57,-1.13a2.11,2.11 0,0 0,1.24 0.34,1.77 1.77,0 0,0 1.86,-1.94 2.25,2.25 0,0 1,-1.64 0.6,2.1 2.1,0 0,1 -2.28,-2.06 2.28,2.28 0,0 1,2.5 -2.21C285.64,230.05 286.76,231.2 286.76,233.34ZM285.05,232.18c0,-0.56 -0.42,-1 -1.15,-1a1,1 0,0 0,-1.11 1,1 1,0 0,0 1.13,1A1,1 0,0 0,285.05 232.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.11,270.62v6.62h-1.54v-5.39h-1.32v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.73,275.15a2.28,2.28 0,0 1,-2.51 2.2c-1.82,0 -3,-1.14 -3,-3.28a3.22,3.22 0,0 1,3.38 -3.56,3.58 3.58,0 0,1 1.84,0.45l-0.57,1.13a2.12,2.12 0,0 0,-1.23 -0.34,1.77 1.77,0 0,0 -1.87,1.93 2.24,2.24 0,0 1,1.64 -0.59A2.1,2.1 0,0 1,289.73 275.15ZM288.24,275.23a1,1 0,0 0,-1.12 -1,1 1,0 0,0 -1.15,1c0,0.56 0.43,1 1.17,1A1,1 0,0 0,288.24 275.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M316.87,230.17v6.62h-1.54V231.4H314v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,233.48c0,-2.19 1.21,-3.43 2.84,-3.43s2.84,1.24 2.84,3.43 -1.21,3.42 -2.84,3.42S318,235.66 318,233.48ZM322.13,233.48c0,-1.51 -0.53,-2.13 -1.29,-2.13s-1.29,0.62 -1.29,2.13 0.53,2.13 1.29,2.13S322.15,235 322.15,233.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M317.84,270.62v6.62h-1.53v-5.39H315v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.18,270.62v1l-2.46,5.63h-1.67l2.38,-5.37h-2.2V273h-1.36v-2.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.11,230.17v6.62h-1.53V231.4h-1.32v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.82,230.17v6.62h-1.53V231.4H354v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M352.3,270.62v6.62h-1.53v-5.39h-1.32v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M359,275.32c0,1.25 -1.12,2 -2.8,2s-2.78,-0.78 -2.78,-2a1.68,1.68 0,0 1,1 -1.56,1.53 1.53,0 0,1 -0.76,-1.36c0,-1.17 1,-1.9 2.54,-1.9s2.56,0.73 2.56,1.9a1.54,1.54 0,0 1,-0.77 1.36A1.68,1.68 0,0 1,359 275.32ZM357.45,275.27c0,-0.58 -0.48,-0.94 -1.25,-0.94s-1.23,0.36 -1.23,0.94 0.47,1 1.23,1S357.45,275.86 357.45,275.27ZM355.18,272.46c0,0.5 0.4,0.82 1,0.82s1,-0.32 1,-0.82 -0.41,-0.83 -1,-0.83S355.18,271.94 355.18,272.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.07,230.17v6.62h-1.54V231.4h-1.32v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M393.17,235.54v1.25h-5v-1l2.56,-2.42c0.58,-0.55 0.69,-0.89 0.69,-1.22 0,-0.52 -0.36,-0.82 -1.06,-0.82A1.62,1.62 0,0 0,389 232l-1.12,-0.72a3.1,3.1 0,0 1,2.63 -1.23c1.47,0 2.46,0.76 2.46,2a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.07,270.62v6.62h-1.54v-5.39h-1.32v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M393.51,273.79a3.22,3.22 0,0 1,-3.38 3.56,3.61 3.61,0 0,1 -1.84,-0.45l0.57,-1.13a2.13,2.13 0,0 0,1.24 0.34,1.76 1.76,0 0,0 1.86,-1.93 2.27,2.27 0,0 1,-1.64 0.59,2.1 2.1,0 0,1 -2.28,-2.06 2.29,2.29 0,0 1,2.51 -2.21C392.38,270.5 393.51,271.65 393.51,273.79ZM391.79,272.63c0,-0.56 -0.42,-1 -1.15,-1a1,1 0,0 0,-1.11 1,1 1,0 0,0 1.13,1A1,1 0,0 0,391.79 272.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M181.76,313.6v1.25h-5v-1l2.56,-2.41c0.58,-0.56 0.69,-0.9 0.69,-1.23 0,-0.52 -0.36,-0.82 -1.06,-0.82a1.62,1.62 0,0 0,-1.37 0.66l-1.12,-0.71a3.07,3.07 0,0 1,2.63 -1.23c1.47,0 2.46,0.75 2.46,1.95a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M182.37,311.54c0,-2.19 1.21,-3.42 2.84,-3.42s2.84,1.23 2.84,3.42 -1.21,3.42 -2.84,3.42S182.37,313.72 182.37,311.54ZM186.5,311.54c0,-1.5 -0.53,-2.13 -1.29,-2.13s-1.29,0.63 -1.29,2.13 0.53,2.13 1.29,2.13S186.5,313 186.5,311.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M216.72,313.6v1.25h-5v-1l2.55,-2.41c0.59,-0.56 0.69,-0.9 0.69,-1.23 0,-0.52 -0.35,-0.82 -1.05,-0.82a1.65,1.65 0,0 0,-1.38 0.66l-1.11,-0.71a3.07,3.07 0,0 1,2.63 -1.23c1.47,0 2.46,0.75 2.46,1.95a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M219.91,308.23v6.62h-1.53v-5.39h-1.33v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.42,313.6v1.25h-5v-1l2.55,-2.42c0.59,-0.55 0.7,-0.89 0.7,-1.22 0,-0.52 -0.36,-0.82 -1.06,-0.82a1.65,1.65 0,0 0,-1.38 0.66l-1.11,-0.72a3.1,3.1 0,0 1,2.63 -1.23c1.47,0 2.46,0.76 2.46,2a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M257,313.6v1.25h-5v-1l2.55,-2.42c0.59,-0.55 0.69,-0.89 0.69,-1.22 0,-0.52 -0.35,-0.82 -1.05,-0.82a1.64,1.64 0,0 0,-1.38 0.66l-1.11,-0.72a3.08,3.08 0,0 1,2.63 -1.23c1.47,0 2.46,0.76 2.46,2a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.42,313.6v1.25h-5v-1l2.55,-2.42c0.59,-0.55 0.7,-0.89 0.7,-1.22 0,-0.52 -0.36,-0.82 -1.06,-0.82a1.65,1.65 0,0 0,-1.38 0.66l-1.11,-0.72a3.1,3.1 0,0 1,2.63 -1.23c1.47,0 2.46,0.76 2.46,2a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M292,312.83c0,1.11 -0.86,2.13 -2.75,2.13a4.49,4.49 0,0 1,-2.52 -0.71l0.59,-1.17a3.25,3.25 0,0 0,1.9 0.6c0.76,0 1.24,-0.32 1.24,-0.85s-0.37,-0.82 -1.24,-0.82h-0.7v-1l1.36,-1.54H287v-1.23h4.64v1l-1.5,1.7A1.89,1.89 0,0 1,292 312.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.26,313.6v1.25h-5v-1l2.55,-2.41c0.59,-0.56 0.69,-0.9 0.69,-1.23 0,-0.52 -0.36,-0.82 -1.06,-0.82a1.62,1.62 0,0 0,-1.37 0.66l-1.12,-0.71a3.07,3.07 0,0 1,2.63 -1.23c1.48,0 2.46,0.75 2.46,1.95a2.64,2.64 0,0 1,-1.1 2.09l-1.53,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M325.86,313.46h-1.08v1.39h-1.49v-1.39h-3.57v-1l3.12,-4.2h1.61l-2.89,4h1.78V311h1.44v1.24h1.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M355.51,313.6v1.25h-5v-1l2.56,-2.41c0.58,-0.56 0.69,-0.9 0.69,-1.23 0,-0.52 -0.36,-0.82 -1.06,-0.82a1.62,1.62 0,0 0,-1.37 0.66l-1.12,-0.71a3.07,3.07 0,0 1,2.63 -1.23c1.48,0 2.46,0.75 2.46,1.95a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.14,312.77c0,1.17 -0.86,2.19 -2.75,2.19a4.63,4.63 0,0 1,-2.53 -0.7l0.61,-1.18a3.17,3.17 0,0 0,1.88 0.6c0.77,0 1.24,-0.32 1.24,-0.86s-0.34,-0.86 -1.54,-0.86h-1.69l0.34,-3.73h4v1.23H358l-0.1,1.26h0.54C360.37,310.72 361.14,311.6 361.14,312.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M389.46,313.6v1.25h-5v-1l2.56,-2.41c0.59,-0.56 0.69,-0.9 0.69,-1.23 0,-0.52 -0.36,-0.82 -1.06,-0.82a1.62,1.62 0,0 0,-1.37 0.66l-1.12,-0.71a3.07,3.07 0,0 1,2.63 -1.23c1.48,0 2.46,0.75 2.46,1.95a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.54,312.76A2.28,2.28 0,0 1,393 315c-1.82,0 -3,-1.14 -3,-3.28a3.22,3.22 0,0 1,3.38 -3.56,3.58 3.58,0 0,1 1.84,0.45l-0.56,1.12a2.24,2.24 0,0 0,-1.24 -0.33,1.77 1.77,0 0,0 -1.87,1.92 2.28,2.28 0,0 1,1.64 -0.58A2.1,2.1 0,0 1,395.54 312.76ZM394.05,312.84a1,1 0,0 0,-1.12 -1,1 1,0 0,0 -1.15,1c0,0.56 0.43,1 1.17,1A1,1 0,0 0,394.05 312.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M181.76,351.21v1.25h-5v-1l2.56,-2.41c0.58,-0.56 0.69,-0.9 0.69,-1.22 0,-0.53 -0.36,-0.83 -1.06,-0.83a1.62,1.62 0,0 0,-1.37 0.66l-1.12,-0.71a3.08,3.08 0,0 1,2.63 -1.24c1.47,0 2.46,0.76 2.46,2a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.55,345.84v1l-2.46,5.63h-1.66l2.37,-5.37h-2.19v1.08h-1.36v-2.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.67,351.21v1.25h-5v-1l2.56,-2.41c0.58,-0.56 0.69,-0.9 0.69,-1.23 0,-0.52 -0.36,-0.82 -1.06,-0.82a1.62,1.62 0,0 0,-1.37 0.66l-1.12,-0.72a3.1,3.1 0,0 1,2.63 -1.23c1.48,0 2.46,0.76 2.46,2a2.63,2.63 0,0 1,-1.11 2.09l-1.52,1.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.84,350.54c0,1.25 -1.11,2 -2.8,2s-2.78,-0.78 -2.78,-2a1.68,1.68 0,0 1,1 -1.56,1.53 1.53,0 0,1 -0.76,-1.36c0,-1.17 1,-1.9 2.54,-1.9s2.57,0.73 2.57,1.9a1.55,1.55 0,0 1,-0.78 1.36A1.68,1.68 0,0 1,221.84 350.54ZM220.29,350.49c0,-0.58 -0.48,-0.94 -1.25,-0.94s-1.23,0.36 -1.23,0.94 0.48,1 1.23,1S220.29,351.08 220.29,350.49ZM218,347.68c0,0.5 0.4,0.82 1,0.82s1,-0.32 1,-0.82 -0.41,-0.83 -1,-0.83S218,347.16 218,347.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249.89,351.21v1.25h-5v-1l2.56,-2.41c0.58,-0.56 0.69,-0.9 0.69,-1.22 0,-0.53 -0.36,-0.83 -1.06,-0.83a1.62,1.62 0,0 0,-1.37 0.66l-1.12,-0.71a3.08,3.08 0,0 1,2.63 -1.24c1.48,0 2.46,0.76 2.46,2a2.63,2.63 0,0 1,-1.11 2.09L247,351.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M255.81,349a3.21,3.21 0,0 1,-3.38 3.56,3.61 3.61,0 0,1 -1.84,-0.45l0.57,-1.13a2.13,2.13 0,0 0,1.24 0.34,1.76 1.76,0 0,0 1.86,-1.93 2.27,2.27 0,0 1,-1.64 0.59,2.1 2.1,0 0,1 -2.28,-2.06 2.29,2.29 0,0 1,2.51 -2.21C254.68,345.72 255.81,346.87 255.81,349ZM254.09,347.84c0,-0.56 -0.42,-1 -1.15,-1a1,1 0,0 0,-1.11 1,1 1,0 0,0 1.13,1A1,1 0,0 0,254.09 347.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.74,350.44c0,1.11 -0.86,2.13 -2.75,2.13a4.57,4.57 0,0 1,-2.52 -0.7l0.59,-1.18a3.2,3.2 0,0 0,1.89 0.6c0.77,0 1.24,-0.31 1.24,-0.85s-0.36,-0.82 -1.24,-0.82h-0.7v-1l1.37,-1.54H278.8v-1.23h4.63v1l-1.49,1.71A1.87,1.87 0,0 1,283.74 350.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M284.44,349.15c0,-2.18 1.21,-3.43 2.84,-3.43s2.84,1.25 2.84,3.43 -1.2,3.42 -2.84,3.42S284.44,351.34 284.44,349.15ZM288.58,349.15c0,-1.5 -0.53,-2.13 -1.3,-2.13s-1.28,0.63 -1.28,2.13 0.52,2.13 1.28,2.13S288.58,350.65 288.58,349.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.2,350.44c0,1.11 -0.86,2.13 -2.74,2.13a4.61,4.61 0,0 1,-2.53 -0.7l0.6,-1.18a3.2,3.2 0,0 0,1.89 0.6c0.77,0 1.24,-0.31 1.24,-0.85s-0.37,-0.82 -1.24,-0.82h-0.7v-1l1.36,-1.54h-2.81v-1.23h4.63v1l-1.49,1.71A1.87,1.87 0,0 1,319.2 350.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M322.47,345.84v6.62h-1.54v-5.39h-1.32v-1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M285.52,196.24v1.25h-5v-1l2.55,-2.41c0.59,-0.56 0.69,-0.9 0.69,-1.22 0,-0.52 -0.36,-0.83 -1.06,-0.83a1.6,1.6 0,0 0,-1.37 0.67l-1.12,-0.72a3.08,3.08 0,0 1,2.63 -1.23c1.48,0 2.46,0.75 2.46,2a2.67,2.67 0,0 1,-1.1 2.09l-1.53,1.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.25,195.47c0,1.11 -0.86,2.14 -2.75,2.14a4.58,4.58 0,0 1,-2.52 -0.71l0.59,-1.18a3.25,3.25 0,0 0,1.9 0.6c0.76,0 1.24,-0.31 1.24,-0.85s-0.37,-0.82 -1.24,-0.82h-0.7v-1l1.36,-1.54h-2.82v-1.23h4.63v1l-1.49,1.71A1.88,1.88 0,0 1,320.25 195.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M355.75,196.1h-1.08v1.39h-1.5V196.1h-3.56v-1l3.12,-4.2h1.61l-2.9,4h1.78v-1.24h1.45v1.24h1.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M389.92,195.41c0,1.17 -0.86,2.2 -2.76,2.2a4.6,4.6 0,0 1,-2.52 -0.71l0.6,-1.18a3.22,3.22 0,0 0,1.89 0.6c0.76,0 1.24,-0.32 1.24,-0.86s-0.34,-0.86 -1.55,-0.86h-1.69l0.34,-3.73h4v1.23h-2.76l-0.1,1.26h0.53C389.14,193.36 389.92,194.24 389.92,195.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.64,165.8l-1.78,5.38H280.8l-1.33,-4 -1.36,4h-1.06l-1.79,-5.38h1l1.34,4.09L279,165.8H280l1.36,4.11 1.38,-4.11Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M287.9,169.44h-3.22a1.23,1.23 0,0 0,1.33 1,1.45 1.45,0 0,0 1.11,-0.44l0.52,0.59a2.3,2.3 0,0 1,-3.92 -1.44,2 2,0 0,1 2.12,-2.1 2,2 0,0 1,2.08 2.12C287.92,169.23 287.91,169.35 287.9,169.44ZM284.67,168.8L287,168.8a1.12,1.12 0,0 0,-1.16 -1A1.14,1.14 0,0 0,284.67 168.8Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M292.86,165.48v5.7h-0.93v-0.53a1.7,1.7 0,0 1,-1.36 0.59,2.11 2.11,0 0,1 0,-4.21 1.73,1.73 0,0 1,1.33 0.55v-2.1ZM291.91,169.13a1.22,1.22 0,1 0,-1.22 1.28A1.2,1.2 0,0 0,291.91 169.13Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M313.83,166.65h-1.78v-0.85h4.57v0.85h-1.79v4.53h-1Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M321.32,168.83v2.35h-1V169c0,-0.73 -0.36,-1.08 -1,-1.08a1.09,1.09 0,0 0,-1.14 1.24v2.07h-1v-5.7h1v2.07a1.82,1.82 0,0 1,1.37 -0.52A1.6,1.6 0,0 1,321.32 168.83Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M326.52,167.08v4.1h-0.92v-0.52a1.67,1.67 0,0 1,-1.32 0.58,1.63 1.63,0 0,1 -1.77,-1.82v-2.34h1v2.21c0,0.75 0.36,1.1 1,1.1a1.08,1.08 0,0 0,1.13 -1.24v-2.07Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M351.5,166.64v1.64h2.6v0.84h-2.6v2.06h-1V165.8h3.93v0.84Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M357.6,167V168l-0.22,0a1.12,1.12 0,0 0,-1.19 1.27v2h-1v-4.1h0.91v0.6A1.63,1.63 0,0 1,357.6 167Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M358.29,165.82a0.58,0.58 0,0 1,0.61 -0.57,0.57 0.57,0 0,1 0.62,0.55 0.59,0.59 0,0 1,-0.62 0.6A0.58,0.58 0,0 1,358.29 165.82ZM358.42,167.08h1v4.1h-1Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M384.1,170.61l0.34,-0.77a3,3 0,0 0,1.78 0.59c0.84,0 1.19,-0.3 1.19,-0.7 0,-1.16 -3.2,-0.4 -3.2,-2.4 0,-0.87 0.69,-1.61 2.17,-1.61a3.37,3.37 0,0 1,1.79 0.48l-0.31,0.78a3,3 0,0 0,-1.49 -0.43c-0.83,0 -1.16,0.33 -1.16,0.73 0,1.15 3.19,0.4 3.19,2.38 0,0.86 -0.7,1.6 -2.18,1.6A3.41,3.41 0,0 1,384.1 170.61Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M392.73,168.78v2.4h-0.91v-0.5a1.43,1.43 0,0 1,-1.29 0.56c-0.94,0 -1.53,-0.52 -1.53,-1.23s0.46,-1.23 1.71,-1.23h1.06v-0.06c0,-0.56 -0.34,-0.89 -1,-0.89a2,2 0,0 0,-1.25 0.41l-0.37,-0.7a2.84,2.84 0,0 1,1.73 -0.51C392.05,167 392.73,167.59 392.73,168.78ZM391.73,169.9v-0.48h-1c-0.66,0 -0.83,0.25 -0.83,0.55s0.29,0.57 0.78,0.57A1.05,1.05 0,0 0,391.77 169.9Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M396.43,171a1.55,1.55 0,0 1,-0.92 0.28,1.27 1.27,0 0,1 -1.42,-1.39v-2h-0.68v-0.77h0.68v-0.94h1v0.94h1.1v0.77h-1.1v2c0,0.4 0.2,0.61 0.57,0.61a0.91,0.91 0,0 0,0.54 -0.16Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M317.3,290.92a2.36,2.36 0,1 1,-2.36 -2.37A2.36,2.36 0,0 1,317.3 290.92Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M317.3,324.79a2.36,2.36 0,1 1,-2.36 -2.36A2.36,2.36 0,0 1,317.3 324.79Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M314.94,249.52m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M213.77,327.16a2.36,2.36 0,1 1,-2.36 -2.37A2.36,2.36 0,0 1,213.77 327.16Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M248.09,360.7a2.36,2.36 0,1 1,-2.36 -2.36A2.36,2.36 0,0 1,248.09 360.7Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M213.77,286.19a2.36,2.36 0,1 1,-2.36 -2.36A2.36,2.36 0,0 1,213.77 286.19Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M281.3,206.65m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M288.82,206.65m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M314.94,206.65m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M322.47,206.65m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M322.47,206.65m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M322.47,249.52m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M322.47,249.52m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M324.83,291.15a2.36,2.36 0,1 1,-2.36 -2.37A2.36,2.36 0,0 1,324.83 291.15Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M324.83,291.15a2.36,2.36 0,1 1,-2.36 -2.37A2.36,2.36 0,0 1,324.83 291.15Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M325.35,324.79a2.36,2.36 0,1 1,-2.36 -2.36A2.36,2.36 0,0 1,325.35 324.79Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M258.52,324.79a2.36,2.36 0,1 1,-2.36 -2.36A2.36,2.36 0,0 1,258.52 324.79Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M258.52,324.79a2.36,2.36 0,1 1,-2.36 -2.36A2.36,2.36 0,0 1,258.52 324.79Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M288.82,206.65m-2.36,0a2.36,2.36 0,1 1,4.72 0a2.36,2.36 0,1 1,-4.72 0"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M413.94,408.62c-0.15,0 -0.26,-68.31 -0.26,-152.56s0.11,-152.56 0.26,-152.56 0.26,68.29 0.26,152.56S414.08,408.62 413.94,408.62Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M656.76,412.12c0,-2.55 -0.11,-127.18 -0.28,-329.19l0.28,0.32 -516.7,0.09h0l0.37,-0.41c0,116.51 0,227.83 0,329.19l-0.35,-0.38 516.74,0.38L140,412.5h-0.35v-0.38c0,-101.36 0,-212.68 0,-329.19v-0.41h0.41l516.7,0.1h0.29v0.31C656.88,284.94 656.77,409.57 656.76,412.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M224.77,260.43a2.37,2.37 0,1 1,-2.37 -2.37A2.37,2.37 0,0 1,224.77 260.43Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M216.62,260.43a2.37,2.37 0,1 1,-2.37 -2.37A2.37,2.37 0,0 1,216.62 260.43Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M209,260.43a2.37,2.37 0,1 1,-2.36 -2.37A2.36,2.36 0,0 1,209 260.43Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M208.51,259a2.37,2.37 0,1 1,-3.32 -0.41A2.37,2.37 0,0 1,208.51 259Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M670.26,348.55c-8.06,-12.34 -7.75,-30.37 1.88,-41.53 3,-3.47 7.17,-6.48 11.73,-6.09s8.43,4.41 9.85,8.87 0.93,9.3 0.1,13.92c-1.17,6.45 -3.13,13.06 -7.61,17.85s-10.19,10.13 -16,7"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M673.86,407.54A18.44,18.44 0,0 1,679 386.6c1.86,-1.51 4.28,-2.69 6.6,-2.07s3.94,3 4.27,5.46a15.26,15.26 0,0 1,-1.22 7.18c-1.18,3.22 -2.79,6.44 -5.53,8.51s-6.58,4 -9.26,1.86"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M654.4,403.3A26.67,26.67 0,0 0,641 375.14c-3.07,-1.6 -6.85,-2.54 -10,-1s-4.7,5.46 -4.45,9 2,6.8 3.84,9.81c2.63,4.21 5.85,8.31 10.35,10.43s10.5,3.74 13.66,-0.09"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M655.8,373.72c3.87,-12.46 -2.68,-27.58 -13.6,-34.73 -3.39,-2.22 -7.68,-3.76 -11.46,-2.32s-6.1,5.8 -6.23,9.94 1.48,8.15 3.31,11.87c2.56,5.21 5.84,10.35 10.81,13.34s13,6 17.17,1.9"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M663.56,434.65a2.89,2.89 0,0 1,-0.13 -0.61c-0.06,-0.45 -0.15,-1 -0.26,-1.73 0,-0.39 -0.11,-0.81 -0.17,-1.26s-0.18,-1 -0.29,-1.48c-0.2,-1.07 -0.41,-2.28 -0.76,-3.6 -0.16,-0.66 -0.32,-1.36 -0.5,-2.08s-0.43,-1.45 -0.65,-2.22c-0.42,-1.55 -1,-3.15 -1.61,-4.85a85.06,85.06 0,0 0,-11 -20.58c-1.1,-1.43 -2.1,-2.82 -3.16,-4 -0.51,-0.62 -1,-1.21 -1.49,-1.78L642,388.88c-0.9,-1 -1.8,-1.87 -2.57,-2.63 -0.39,-0.37 -0.74,-0.73 -1.08,-1.05l-0.95,-0.84 -1.31,-1.18a3,3 0,0 1,-0.43 -0.44,2.73 2.73,0 0,1 0.5,0.36l1.38,1.1 1,0.81 1.11,1c0.8,0.74 1.72,1.57 2.65,2.58l1.48,1.55 1.53,1.76c1.08,1.2 2.09,2.59 3.21,4a90.45,90.45 0,0 1,6.31 9.95,88.68 88.68,0 0,1 4.8,10.75c0.57,1.72 1.17,3.33 1.57,4.9 0.22,0.77 0.42,1.52 0.63,2.24s0.32,1.43 0.47,2.1c0.32,1.33 0.51,2.55 0.69,3.63 0.08,0.53 0.16,1 0.24,1.49s0.09,0.88 0.13,1.27c0.06,0.71 0.12,1.3 0.16,1.75A2.66,2.66 0,0 1,663.56 434.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M663.28,436.89a0.81,0.81 0,0 1,0 -0.25c0,-0.19 0,-0.43 0.05,-0.72 0.06,-0.68 0.15,-1.6 0.25,-2.77 0.06,-0.61 0.13,-1.27 0.2,-2s0.08,-1.53 0.12,-2.39c0.07,-1.71 0.23,-3.66 0.17,-5.82 0,-1.07 0,-2.2 0,-3.38s-0.12,-2.4 -0.18,-3.66c-0.09,-2.54 -0.43,-5.23 -0.74,-8.06a115,115 0,0 0,-10.5 -35.41c-1.28,-2.55 -2.46,-5 -3.77,-7.16 -0.64,-1.09 -1.22,-2.18 -1.85,-3.17l-1.83,-2.85c-1.12,-1.84 -2.32,-3.38 -3.31,-4.78 -0.5,-0.7 -1,-1.36 -1.4,-1.94L639.21,351l-1.72,-2.18 -0.44,-0.58a1.08,1.08 0,0 1,-0.13 -0.2s0.06,0.05 0.17,0.17l0.48,0.54 1.8,2.12 1.3,1.55c0.46,0.57 0.92,1.22 1.44,1.91 1,1.39 2.23,2.92 3.38,4.76l1.87,2.83c0.64,1 1.23,2.08 1.88,3.17 1.33,2.17 2.53,4.62 3.83,7.17a112.5,112.5 0,0 1,10.55 35.56c0.29,2.84 0.62,5.54 0.69,8.09 0.05,1.27 0.15,2.5 0.15,3.68s0,2.31 0,3.4c0,2.16 -0.15,4.12 -0.24,5.83 -0.06,0.86 -0.1,1.66 -0.17,2.39s-0.17,1.39 -0.24,2c-0.15,1.16 -0.27,2.09 -0.36,2.76 0,0.29 -0.07,0.52 -0.1,0.72S663.28,436.89 663.28,436.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M684.28,315.84a1.15,1.15 0,0 1,-0.1 0.23c-0.1,0.17 -0.21,0.38 -0.35,0.64l-1.38,2.47c-0.3,0.53 -0.65,1.11 -1,1.77l-1.07,2.17 -1.25,2.5c-0.42,0.89 -0.82,1.85 -1.26,2.85s-0.92,2 -1.37,3.15l-1.34,3.48 -0.7,1.83c-0.22,0.63 -0.43,1.27 -0.65,1.92l-1.35,4c-1.71,5.53 -3.33,11.69 -4.7,18.23s-2.25,12.85 -2.94,18.6 -1,11 -1.14,15.34c-0.11,2.19 -0.14,4.17 -0.14,5.91s0,3.24 0,4.46 0,2.14 0,2.83V409a0.67,0.67 0,0 1,0 0.25,0.79 0.79,0 0,1 0,-0.25c0,-0.19 0,-0.43 0,-0.73 0,-0.69 -0.08,-1.63 -0.14,-2.82s-0.1,-2.73 -0.1,-4.47 0,-3.73 0.06,-5.92c0.07,-4.39 0.47,-9.6 1,-15.38s1.57,-12.09 2.9,-18.65 3,-12.73 4.75,-18.27c0.47,-1.38 0.93,-2.71 1.38,-4 0.22,-0.64 0.45,-1.29 0.66,-1.92s0.49,-1.23 0.72,-1.83c0.48,-1.2 0.93,-2.36 1.37,-3.47s1,-2.15 1.4,-3.15 0.87,-2 1.31,-2.85l1.28,-2.48c0.4,-0.77 0.78,-1.49 1.12,-2.16s0.73,-1.23 1,-1.76l1.47,-2.41 0.39,-0.62C684.22,315.9 684.27,315.83 684.28,315.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M681.54,391.55a11.13,11.13 0,0 1,-0.86 1.51c-0.59,0.94 -1.4,2.34 -2.35,4.08s-2,3.87 -3.06,6.27a85.28,85.28 0,0 0,-3 8,84.07 84.07,0 0,0 -2.07,8.28c-0.48,2.58 -0.82,4.93 -1,6.91s-0.32,3.58 -0.37,4.69a9.76,9.76 0,0 1,-0.14 1.73,13.26 13.26,0 0,1 -0.06,-1.74c0,-1.11 0,-2.73 0.19,-4.72s0.45,-4.35 0.91,-7a79.33,79.33 0,0 1,2 -8.35,78.54 78.54,0 0,1 3,-8c1.09,-2.41 2.17,-4.53 3.17,-6.26s1.86,-3.1 2.51,-4A10.53,10.53 0,0 1,681.54 391.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M647.72,429.09l35.43,0l-4.28,36.2l-26.74,0l-4.41,-36.2z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M649.01,461.38l3.01,3.91l26.85,0l3.09,-3.78l-32.95,-0.13z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M681.77,439.74c0,0.15 -7.35,0.26 -16.42,0.26s-16.43,-0.11 -16.43,-0.26 7.36,-0.27 16.43,-0.27S681.77,439.59 681.77,439.74Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M681.77,442.15c0,0.14 -7.35,0.26 -16.42,0.26s-16.43,-0.12 -16.43,-0.26 7.36,-0.27 16.43,-0.27S681.77,442 681.77,442.15Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M681.33,444.48c0,0.15 -7.1,0.27 -15.85,0.27s-15.85,-0.12 -15.85,-0.27 7.1,-0.26 15.85,-0.26S681.33,444.34 681.33,444.48Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M653.13,351.08a1.59,1.59 0,0 1,0 0.35c0,0.27 0,0.59 -0.09,1 -0.09,0.91 -0.21,2.13 -0.36,3.61 -0.32,3 -0.8,7.24 -1.34,11.88 0,0.18 0,0.36 -0.06,0.52l0,0.16h-0.15c-4.56,0.07 -8.65,0.11 -11.61,0.13H636l-1,0 -0.34,0s0.12,0 0.34,0l0.94,-0.05 3.5,-0.11c3,-0.08 7.06,-0.17 11.61,-0.24l-0.17,0.16 0.06,-0.52c0.54,-4.64 1,-8.83 1.44,-11.87 0.19,-1.48 0.36,-2.69 0.48,-3.59 0.05,-0.39 0.1,-0.71 0.14,-1A1.49,1.49 0,0 1,653.13 351.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M645.07,340.26a1.65,1.65 0,0 1,0 0.36c0,0.27 0,0.6 0,1 0,0.94 0,2.2 0,3.74 0,3.15 -0.13,7.51 -0.24,12.32l0,0.56v0.19h-0.19a110.92,110.92 0,0 0,-11.92 -0.27c-1.52,0 -2.74,0.11 -3.59,0.15l-1,0.05c-0.22,0 -0.34,0 -0.34,0a1.66,1.66 0,0 1,0.34 -0.06l1,-0.11c0.84,-0.09 2.07,-0.19 3.59,-0.27a94.85,94.85 0,0 1,12 0.16l-0.2,0.18 0,-0.57c0.11,-4.81 0.24,-9.17 0.35,-12.32 0.06,-1.53 0.11,-2.8 0.15,-3.73 0,-0.41 0,-0.74 0.06,-1A1.22,1.22 0,0 1,645.07 340.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M635.64,336.57a5.77,5.77 0,0 1,0.22 1c0.14,0.74 0.31,1.69 0.53,2.85 0.46,2.41 1.17,5.72 2.19,9.35l0.1,0.38 -0.36,-0.17 -0.42,-0.21a30.58,30.58 0,0 0,-9.45 -2.76c-1.25,-0.15 -2.28,-0.21 -3,-0.24a6.4,6.4 0,0 1,-1.1 -0.06l0.28,0 0.82,0a28.24,28.24 0,0 1,3 0.13,28.81 28.81,0 0,1 9.57,2.69l0.43,0.21 -0.25,0.21a92.65,92.65 0,0 1,-2.09 -9.41c-0.2,-1.21 -0.34,-2.19 -0.41,-2.87A6.8,6.8 0,0 1,635.64 336.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M685.68,402.56c0,0.05 -1,-0.05 -2.68,-0.12a45.44,45.44 0,0 0,-6.44 0.21l-1.48,0.19 -0.17,0 0,-0.17c-0.39,-2.14 -0.71,-4 -0.92,-5.38a14.7,14.7 0,0 1,-0.28 -2.19,15.9 15.9,0 0,1 0.51,2.14c0.27,1.35 0.64,3.23 1,5.37l-0.2,-0.14c0.48,-0.07 1,-0.14 1.49,-0.19a36.27,36.27 0,0 1,6.5 -0.11c0.83,0.07 1.5,0.15 2,0.22A2.62,2.62 0,0 1,685.68 402.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M689,395.91c0,0.06 -1,-0.17 -2.59,-0.37a28.52,28.52 0,0 0,-6.29 -0.07l-1.11,0.14 -0.19,0 0,-0.19c-0.22,-2.2 -0.4,-4.15 -0.51,-5.55a15.68,15.68 0,0 1,-0.12 -2.26,13.53 13.53,0 0,1 0.35,2.23c0.18,1.4 0.4,3.35 0.64,5.55l-0.21,-0.16 1.13,-0.14a24.25,24.25 0,0 1,6.36 0.17c0.81,0.13 1.45,0.28 1.89,0.39A2.5,2.5 0,0 1,689 395.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M691.43,332.9a1.51,1.51 0,0 1,-0.35 0.18l-1,0.46 -3.84,1.64 -12.69,5.25 -0.69,0.28 -0.16,0.07 -0.07,-0.16 -5.36,-12.11c-0.66,-1.52 -1.19,-2.76 -1.58,-3.67 -0.17,-0.4 -0.3,-0.73 -0.41,-1s-0.14,-0.35 -0.12,-0.35a1.28,1.28 0,0 1,0.18 0.33c0.13,0.25 0.28,0.57 0.47,1 0.42,0.9 1,2.12 1.68,3.62l5.47,12.07 -0.23,-0.1 0.68,-0.28 12.74,-5.16 3.87,-1.53 1.06,-0.39A2,2 0,0 1,691.43 332.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M694.54,317.59a1.85,1.85 0,0 1,-0.31 0.23l-0.93,0.6 -3.46,2.16 -11.55,7 -0.18,0.11 -0.08,-0.21c-0.06,-0.17 -0.14,-0.36 -0.21,-0.55L673,313.92c-0.59,-1.65 -1.08,-3 -1.43,-4l-0.37,-1.09a2,2 0,0 1,-0.11 -0.39,2.21 2.21,0 0,1 0.18,0.37c0.11,0.28 0.25,0.63 0.43,1.06 0.38,1 0.9,2.3 1.53,3.93l4.94,13c0.07,0.2 0.14,0.39 0.21,0.56l-0.26,-0.09 11.6,-6.95 3.52,-2.06 1,-0.54A1.56,1.56 0,0 1,694.54 317.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M693.52,309.42a4.48,4.48 0,0 1,-0.76 0.45c-0.5,0.28 -1.22,0.68 -2.09,1.23a37.32,37.32 0,0 0,-6.43 5l-0.44,0.44L684,316c0.15,-0.63 0.3,-1.3 0.41,-2a23.12,23.12 0,0 0,-0.5 -9.44c-0.32,-1.18 -0.67,-2.11 -0.91,-2.75a7.12,7.12 0,0 1,-0.38 -1,5.4 5.4,0 0,1 0.51,0.94 21.55,21.55 0,0 1,1 2.74,22.14 22.14,0 0,1 0.61,9.57c-0.11,0.7 -0.26,1.37 -0.42,2l-0.29,-0.17a33.8,33.8 0,0 1,6.55 -5c0.89,-0.51 1.63,-0.89 2.15,-1.13A4.51,4.51 0,0 1,693.52 309.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M653.08,388.88a4.64,4.64 0,0 1,-0.16 0.92c-0.12,0.59 -0.3,1.43 -0.5,2.49a61.2,61.2 0,0 0,-0.95 8.39v0.17h-0.17l-0.79,0c-3.51,0.22 -6.7,0.39 -9,0.49l-2.73,0.11a4.57,4.57 0,0 1,-1 0,5.87 5.87,0 0,1 1,-0.13l2.72,-0.22c2.31,-0.17 5.49,-0.38 9,-0.59l0.79,-0.05 -0.16,0.17a51.57,51.57 0,0 1,1.06 -8.43c0.23,-1.05 0.44,-1.9 0.61,-2.47A4.86,4.86 0,0 1,653.08 388.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M646.12,378.9a5.25,5.25 0,0 1,-0.06 0.92c-0.08,0.66 -0.17,1.51 -0.29,2.52 -0.25,2.13 -0.64,5.09 -1.08,8.41l0,0.15h-0.15l-1.14,0.07c-3.6,0.25 -6.85,0.62 -9.19,0.92l-2.78,0.38a4.88,4.88 0,0 1,-1 0.1,6.44 6.44,0 0,1 1,-0.24c0.65,-0.13 1.59,-0.3 2.76,-0.49 2.34,-0.37 5.59,-0.78 9.21,-1l1.14,-0.08 -0.17,0.16c0.46,-3.32 0.88,-6.28 1.2,-8.4 0.16,-1 0.29,-1.85 0.4,-2.5A5.26,5.26 0,0 1,646.12 378.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M637.92,374.6c0.05,0 -0.16,1 -0.42,2.56a46.62,46.62 0,0 0,-0.57 6.27v0.2l-0.2,0 -0.59,-0.07a53.72,53.72 0,0 0,-6.7 -0.4l-2,0a2.76,2.76 0,0 1,-0.75 0,2.94 2.94,0 0,1 0.74,-0.12c0.48,-0.05 1.18,-0.1 2,-0.14a44.28,44.28 0,0 1,6.74 0.3l0.6,0.08 -0.2,0.17a36.25,36.25 0,0 1,0.68 -6.31c0.16,-0.79 0.32,-1.42 0.44,-1.85A3.06,3.06 0,0 1,637.92 374.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M684.61,384.58a31.76,31.76 0,0 1,-1.58 3.6,30.5 30.5,0 0,1 -1.71,3.54A16.77,16.77 0,0 1,682.7 388,17.12 17.12,0 0,1 684.61,384.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M689.06,389.3a40.66,40.66 0,0 0,-4 0.82,39.05 39.05,0 0,0 -3.79,1.6 11.32,11.32 0,0 1,7.81 -2.42Z"
      android:fillColor="#263238"/>
</vector>
