<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,382.4h500v0.25h-500z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M416.78,398.49h33.12v0.25h-33.12z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M322.53,401.21h8.69v0.25h-8.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M396.59,389.21h19.19v0.25h-19.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M52.46,390.89h43.19v0.25h-43.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M104.56,390.89h6.33v0.25h-6.33z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M131.47,395.11h93.68v0.25h-93.68z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M237,337.8H43.91a5.71,5.71 0,0 1,-5.7 -5.71V60.66A5.71,5.71 0,0 1,43.91 55H237a5.71,5.71 0,0 1,5.71 5.71V332.09A5.71,5.71 0,0 1,237 337.8ZM43.91,55.2a5.46,5.46 0,0 0,-5.45 5.46V332.09a5.46,5.46 0,0 0,5.45 5.46H237a5.47,5.47 0,0 0,5.46 -5.46V60.66A5.47,5.47 0,0 0,237 55.2Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M453.31,337.8H260.21a5.72,5.72 0,0 1,-5.71 -5.71V60.66A5.72,5.72 0,0 1,260.21 55h193.1A5.71,5.71 0,0 1,459 60.66V332.09A5.71,5.71 0,0 1,453.31 337.8ZM260.21,55.2a5.47,5.47 0,0 0,-5.46 5.46V332.09a5.47,5.47 0,0 0,5.46 5.46h193.1a5.47,5.47 0,0 0,5.46 -5.46V60.66a5.47,5.47 0,0 0,-5.46 -5.46Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M390.11,352.87s5.65,-12.33 -0.81,-24.48 -8.32,-15 -4.21,-17.5 6,9.72 6,9.72 3.46,-8.4 0.6,-17.19S387,280.31 391,278.77s0.75,17.87 4.14,24.48a57,57 0,0 0,3.32 -14.42c0.47,-7.06 -0.26,-18.34 2.83,-21.23s5.06,-0.89 2,14.69a162.92,162.92 0,0 0,-3 28.25s6.71,-20.44 11.21,-21 4.49,6 0.64,11.77 -11.28,16 -12.5,21.31c0,0 7.36,-15.38 14,-10.66s-5.76,14 -11.28,17.36 -9.35,24.4 -9.35,24.4Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M394.57,357.92s-5.5,-12.41 1.1,-24.46 8.5,-14.89 4.42,-17.44 -6.12,9.63 -6.12,9.63 -3.37,-8.45 -0.4,-17.2 4.94,-23 1.05,-24.63 -1,17.85 -4.44,24.41A56.94,56.94 0,0 1,387 293.76c-0.39,-7.06 0.48,-18.33 -2.57,-21.26s-5.06,-1 -2.21,14.65a162.68,162.68 0,0 1,2.67 28.29s-6.46,-20.53 -10.95,-21.2 -4.56,6 -0.78,11.76 11.08,16.19 12.24,21.5c0,0 -7.17,-15.49 -13.85,-10.87s5.59,14.09 11.07,17.52 9.06,24.54 9.06,24.54Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M369.2,349.08l45.44,0l-3.68,32.52l-38.08,0l-3.68,-32.52z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M253.704,103.739m-19.777,4.668a20.32,20.32 121.72,1 1,39.553 -9.335a20.32,20.32 121.72,1 1,-39.553 9.335"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M253.704,103.739m-16.818,3.969a17.28,17.28 121.72,1 1,33.636 -7.939a17.28,17.28 121.72,1 1,-33.636 7.939"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M252.88,115.58l0,-12.08l-8,4.53"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M252.88,116.44a0.85,0.85 0,0 1,-0.86 -0.86V105l-6.72,3.8a0.85,0.85 0,0 1,-1.17 -0.32,0.86 0.86,0 0,1 0.32,-1.18l8,-4.53a0.86,0.86 0,0 1,1.28 0.75v12.08A0.85,0.85 0,0 1,252.88 116.44Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M434.63,128.06l-0,65.78l-84.65,0l-0,-65.78z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M352.55,130.79h79.52v60.34h-79.52z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M381.26,159.23h9.59v13.56h-9.59z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M393.25,163.24h10.1v14.51h-10.1z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M390.967,137.653l10.014,1.317l-1.891,14.386l-10.014,-1.317z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M415.48,137.68h10.1v14.51h-10.1z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M403.41,136.16h10.1v14.51h-10.1z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M359.46,135.73h6.27v6.27h-6.27z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M368.983,135.392l5.856,2.241l-2.241,5.856l-5.856,-2.241z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M362.6,136.52a0.37,0.37 0,0 1,-0.37 0.37,0.37 0.37,0 1,1 0,-0.73A0.37,0.37 0,0 1,362.6 136.52Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M369.81,136.52a0.37,0.37 0,1 1,-0.37 -0.36A0.37,0.37 0,0 1,369.81 136.52Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M396.06,151.62a0.37,0.37 0,1 1,-0.37 -0.37A0.38,0.38 0,0 1,396.06 151.62Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M386.43,160.22a0.38,0.38 0,0 1,-0.37 0.37,0.37 0.37,0 0,1 0,-0.74A0.38,0.38 0,0 1,386.43 160.22Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M391.93,138.72a0.37,0.37 0,1 1,-0.73 0,0.37 0.37,0 0,1 0.73,0Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M408.46,136.98m-0.37,0a0.37,0.37 0,1 1,0.74 0a0.37,0.37 0,1 1,-0.74 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M420.89,138.36a0.37,0.37 0,1 1,-0.37 -0.37A0.36,0.36 0,0 1,420.89 138.36Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M407.03,173.84h20.11v12.61h-20.11z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M361.03,172.24h17.56v13.86h-17.56z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M67.26,119.35h68.62v124.62h-68.62z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M72.22,124.28h59v115h-59z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M101.33,124.28l-29.11,109.02l0,-59.02l13.32,-50l15.79,0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M114.34,124.28l-30.7,115l-5.79,0l30.7,-115l5.79,0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M69.22,204.67h64.5v4h-64.5z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M169,410.25h5.42V263.93h6.83V410.25h5.42a1.52,1.52 0,0 1,1.52 1.52v2.16H167.48v-2.16A1.52,1.52 0,0 1,169 410.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M297.08,410.25h5.42V263.93h6.83V410.25h5.42a1.52,1.52 0,0 1,1.52 1.52v2.16H295.56v-2.16A1.52,1.52 0,0 1,297.08 410.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169,410.25h5.42V263.93h6.83V410.25h5.42a1.52,1.52 0,0 1,1.52 1.52v2.16H167.48v-2.16A1.52,1.52 0,0 1,169 410.25Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M297.08,410.25h5.42V263.93h6.83V410.25h5.42a1.52,1.52 0,0 1,1.52 1.52v2.16H295.56v-2.16A1.52,1.52 0,0 1,297.08 410.25Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M338.65,273.35l-193.55,-0l-0,-142.74l193.55,-0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M338.65,273.35l-193.55,-0l-0,-142.74l193.55,-0z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M333.65,135.61l-0,132.74l-183.55,0l-0,-132.74z"
      android:fillColor="#FE3939"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M333.65,135.61l-0,132.74l-183.55,0l-0,-132.74z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M164.63,202.69c1.55,-1.94 2.84,-4.1 4.56,-6a3.09,3.09 0,0 0,0.7 -1.25,7.36 7.36,0 0,1 4,0.61c4.84,2.17 9.25,5.84 13.08,9.47 0.82,0.77 1.66,1.5 2.5,2.23 -3.78,-4.22 -7.56,-8.45 -11.39,-12.63a6.12,6.12 0,0 1,-1.71 -4.41,42.14 42.14,0 0,1 5.83,-5.51 4,4 0,0 0,1 -1,5.71 5.71,0 0,1 3.86,2c8.19,8.9 16.3,17.64 25.35,25.62 -0.73,-1 -1.46,-2 -2.16,-3.07 -4.75,-7.05 -9.84,-13.82 -15.15,-20.46 -3.74,-4.67 -10.2,-10.43 -11.39,-16.63q0.36,-0.45 0.75,-0.9c0.33,-0.4 0.67,-0.78 1,-1.15a2.37,2.37 0,0 0,0.94 -0.37c1.59,-1 2.6,-3.16 1.33,-4.9a4.29,4.29 0,0 0,-1 -1c-1.93,-2.42 -3.82,-4.88 -5.62,-7.41a3.54,3.54 0,0 1,-0.26 -0.41c1.29,-3.7 4.37,-6.39 7.37,-8.93a5.49,5.49 0,0 1,2.82 1.68c3.61,3.92 7.75,7.36 11.09,11.52 3.59,4.45 6.55,9.36 10,13.94l0.17,0.22c4.12,4.58 8.25,9.15 12.25,13.83 3.48,3.53 7,7 10.44,10.42 5.43,5.5 10.94,11 16.66,16.29 -1.42,-2.1 -2.84,-4.19 -4.3,-6.27 -6.44,-9.17 -13.59,-17.82 -20.48,-26.65 -3.4,-4.35 -6.51,-8.9 -9.8,-13.32 -2.6,-3.48 -6.49,-6.66 -8.53,-10.48a7,7 0,0 1,-0.8 -2.47,5 5,0 0,0 0.63,-0.67 18.31,18.31 0,0 1,6.23 -4.76,2.86 2.86,0 0,0 1.26,-1.19 6.8,6.8 0,0 1,2.61 1.42,100.06 100.06,0 0,1 9.13,9 22.22,22.22 0,0 1,-2.21 -4.93c-1.62,-5.53 4.55,-9.6 9.29,-7.14l0.41,0.23a7,7 0,0 1,7.92 -4.58c1.83,-2.44 5,-3.72 7.91,-1.53 11.86,9.06 23.16,19.1 34.35,29 1,0.89 2,1.8 3,2.71 -1.93,-3 -4,-5.92 -6.26,-8.83 -2.57,-3.25 -6.15,-6.66 -7.52,-10.71a2.25,2.25 0,0 0,0.39 -0.3,36 36,0 0,0 7.22,-9.25 0.36,0.36 0,0 1,0 -0.09c5,1.12 10.22,4.35 14.44,6.78A106.3,106.3 0,0 1,312 161.48a4.28,4.28 0,0 0,0.27 1.54,6.76 6.76,0 0,0 0.4,0.81l0,0.89a15.19,15.19 0,0 0,-1 2.54,4.64 4.64,0 0,0 -1.9,1.66 5.08,5.08 0,0 0,-0.63 2.64c0,0.25 0.06,0.5 0.1,0.75a2.85,2.85 0,0 0,-1 1.44,6.42 6.42,0 0,1 -3.09,-1.51q-2,-1.73 -4,-3.34c1.73,2.88 3.38,5.82 5.06,8.64 2.94,4.94 6,9.75 9.39,14.42 2.57,3.56 6,6.66 6.43,10.61 -2.39,2 -4.05,4.57 -6.12,6.91 -0.11,0.13 -0.2,0.27 -0.29,0.4a11.91,11.91 0,0 1,-6 -2.21c0.55,0.65 1.08,1.31 1.59,2 4.53,6.2 10.93,11.21 15,17.67a6.67,6.67 0,0 1,1 2.42l-1.42,1.79a3.45,3.45 0,0 0,-0.69 3.39l-0.1,0.08 0.5,0.6 0,0a7.5,7.5 0,0 1,1.42 2.92,32.77 32.77,0 0,1 -7,7.84c-3.72,-0.28 -7,-2.7 -10.29,-4.59q-3.36,-1.94 -6.68,-4a21.37,21.37 0,0 1,2.8 4.59,7.51 7.51,0 0,1 0.53,2 4.41,4.41 0,0 0,-0.53 0.35,52.59 52.59,0 0,0 -7.63,6.77 10.21,10.21 0,0 1,-1 -0.46,58.36 58.36,0 0,1 -6.27,-3.94 8.89,8.89 0,0 1,0.49 2.88,3.48 3.48,0 0,0 -2.79,0.85c-1.8,1.54 -3.25,3.52 -5,5.09a5,5 0,0 1,-1.61 -0.71c-4.71,-3.19 -8.7,-7.39 -13.2,-10.87l-3.41,-2.6a6.75,6.75 0,0 1,0.32 2.78,3.28 3.28,0 0,0 -1.23,0.63c-2.16,1.74 -4.27,3.53 -6.41,5.3a6.19,6.19 0,0 1,-1.53 -0.82,52.54 52.54,0 0,1 -6,-5 8.3,8.3 0,0 1,-0.24 1.1,2.67 2.67,0 0,0 -2.6,0.23 53.1,53.1 0,0 0,-5 4c-2.49,-0.66 -4.22,-2.48 -6.23,-4l-1,-0.79a5.33,5.33 0,0 1,-0.44 0.72,2.52 2.52,0 0,0 -1.8,0.43 25.3,25.3 0,0 0,-2.44 2.06l-0.33,0.31a6,6 0,0 1,-2.57 -0.07c-4.62,-1.23 -8.75,-4.42 -12.71,-7.21 0.78,0.91 1.56,1.81 2.32,2.74 2.89,3.55 7.13,7.41 8.6,11.9a3.6,3.6 0,0 0,-0.51 0.63c-0.55,0.91 -1.17,1.82 -1.83,2.72a23.37,23.37 0,0 0,-5.81 4.8,8.07 8.07,0 0,1 -0.94,-0.33c-4.65,-2 -8.12,-5.74 -11.6,-9.28 -2.49,-2.53 -4.88,-5.13 -7.21,-7.8a5.59,5.59 0,0 1,-0.52 1,3.43 3.43,0 0,0 -3.33,0.7c-1,0.82 -2.09,1.58 -3.16,2.35a6.57,6.57 0,0 1,-4.86 -2.63c-5.19,-6.74 -19.75,-25.15 -14.9,-35.55a31.29,31.29 0,0 1,-6 -8.06A7.69,7.69 0,0 1,164.63 202.69Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M320.73,202.05c-1.55,1.95 -2.84,4.11 -4.56,6a3.21,3.21 0,0 0,-0.71 1.24,7.16 7.16,0 0,1 -4,-0.61c-4.84,-2.17 -9.25,-5.84 -13.09,-9.46 -0.81,-0.77 -1.65,-1.5 -2.5,-2.24 3.79,4.22 7.56,8.45 11.39,12.63a6.15,6.15 0,0 1,1.72 4.42,42.72 42.72,0 0,1 -5.83,5.51 4.14,4.14 0,0 0,-1 1,5.69 5.69,0 0,1 -3.86,-2C290.12,209.69 282,201 273,193c0.72,1 1.46,2 2.16,3.07 4.75,7.05 9.84,13.83 15.14,20.46 3.75,4.68 10.21,10.43 11.4,16.63 -0.25,0.31 -0.49,0.61 -0.75,0.91s-0.68,0.77 -1,1.14a2.72,2.72 0,0 0,-0.94 0.37c-1.59,1.05 -2.6,3.16 -1.33,4.9a3.76,3.76 0,0 0,1 1c1.93,2.43 3.81,4.89 5.62,7.41 0.1,0.14 0.18,0.28 0.26,0.41 -1.3,3.71 -4.37,6.4 -7.37,8.94a5.46,5.46 0,0 1,-2.82 -1.68c-3.62,-3.92 -7.75,-7.37 -11.09,-11.52 -3.59,-4.45 -6.55,-9.36 -10,-14l-0.17,-0.21c-4.11,-4.59 -8.24,-9.16 -12.24,-13.84 -3.49,-3.52 -7,-7 -10.44,-10.41 -5.43,-5.5 -10.94,-11 -16.66,-16.3 1.42,2.1 2.84,4.2 4.3,6.27 6.44,9.17 13.59,17.83 20.48,26.65 3.4,4.35 6.51,8.91 9.8,13.33 2.6,3.48 6.49,6.65 8.53,10.48a6.86,6.86 0,0 1,0.8 2.47,4.38 4.38,0 0,0 -0.63,0.66 18.28,18.28 0,0 1,-6.24 4.77,2.89 2.89,0 0,0 -1.25,1.19 6.89,6.89 0,0 1,-2.61 -1.43,98.85 98.85,0 0,1 -9.14,-8.95 22.46,22.46 0,0 1,2.22 4.93c1.62,5.53 -4.55,9.6 -9.29,7.15l-0.41,-0.23a7,7 0,0 1,-7.92 4.58c-1.83,2.44 -5,3.72 -7.91,1.52 -11.86,-9.06 -23.16,-19.09 -34.36,-29l-3,-2.72a106.92,106.92 0,0 0,6.26 8.83c2.57,3.26 6.15,6.66 7.51,10.71 -0.13,0.1 -0.26,0.18 -0.39,0.3a36.39,36.39 0,0 0,-7.21 9.25s0,0.06 0,0.09c-5,-1.12 -10.22,-4.35 -14.45,-6.78a106,106 0,0 1,-15.35 -11.09,4.19 4.19,0 0,0 -0.27,-1.53 7.61,7.61 0,0 0,-0.4 -0.81c0,-0.3 0,-0.6 0,-0.9a13.86,13.86 0,0 0,1 -2.54,4.56 4.56,0 0,0 1.9,-1.66 5.06,5.06 0,0 0,0.63 -2.64c0,-0.25 -0.06,-0.49 -0.1,-0.74a2.9,2.9 0,0 0,1 -1.45,6.55 6.55,0 0,1 3.1,1.51c1.32,1.15 2.66,2.26 4,3.35 -1.72,-2.89 -3.38,-5.83 -5,-8.64 -2.94,-5 -6,-9.75 -9.4,-14.42 -2.56,-3.57 -6,-6.67 -6.42,-10.61 2.39,-2 4,-4.57 6.12,-6.92a2.92,2.92 0,0 0,0.29 -0.4,12.1 12.1,0 0,1 6,2.21c-0.55,-0.65 -1.09,-1.31 -1.59,-2 -4.53,-6.21 -10.93,-11.21 -15,-17.67a6.82,6.82 0,0 1,-1 -2.42l1.42,-1.8a3.46,3.46 0,0 0,0.69 -3.38,0.39 0.39,0 0,1 0.1,-0.08l-0.5,-0.6 0,0a7.7,7.7 0,0 1,-1.43 -2.93,32.78 32.78,0 0,1 7,-7.83c3.72,0.27 7,2.69 10.29,4.58 2.24,1.29 4.47,2.61 6.68,4a21.2,21.2 0,0 1,-2.8 -4.6,7.35 7.35,0 0,1 -0.53,-2 4.8,4.8 0,0 0,0.52 -0.36,52.07 52.07,0 0,0 7.64,-6.76 7.1,7.1 0,0 1,1 0.46,59.87 59.87,0 0,1 6.27,3.93 8.59,8.59 0,0 1,-0.49 -2.88,3.49 3.49,0 0,0 2.79,-0.84c1.8,-1.54 3.25,-3.53 5,-5.1a5.25,5.25 0,0 1,1.61 0.71c4.71,3.19 8.7,7.39 13.2,10.88q1.69,1.31 3.41,2.59a6.54,6.54 0,0 1,-0.32 -2.77,3.46 3.46,0 0,0 1.23,-0.64c2.16,-1.74 4.27,-3.53 6.4,-5.3a6.78,6.78 0,0 1,1.54 0.82,53.68 53.68,0 0,1 6,5 6.85,6.85 0,0 1,0.24 -1.11,2.64 2.64,0 0,0 2.6,-0.22 51.8,51.8 0,0 0,5 -4.06c2.5,0.67 4.23,2.48 6.24,4l1,0.79a4.78,4.78 0,0 1,0.44 -0.72,2.53 2.53,0 0,0 1.8,-0.43 24,24 0,0 0,2.44 -2.07l0.33,-0.3a6,6 0,0 1,2.57 0.06c4.61,1.24 8.74,4.42 12.7,7.22 -0.77,-0.91 -1.55,-1.82 -2.31,-2.74 -2.89,-3.56 -7.13,-7.41 -8.6,-11.91a3.68,3.68 0,0 0,0.51 -0.63c0.55,-0.9 1.17,-1.82 1.82,-2.71a23.46,23.46 0,0 0,5.82 -4.8,6.44 6.44,0 0,1 0.93,0.33c4.65,2 8.13,5.74 11.61,9.28q3.72,3.8 7.2,7.8a5.64,5.64 0,0 1,0.53 -1,3.43 3.43,0 0,0 3.33,-0.7c1,-0.82 2.08,-1.59 3.16,-2.36a6.57,6.57 0,0 1,4.86 2.63c5.19,6.75 19.75,25.16 14.9,35.56a31.18,31.18 0,0 1,6 8.06A7.89,7.89 0,0 1,320.73 202.05Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M296.27,233.29a1.49,1.49 0,0 0,-1.09 0.58l-0.21,-2.34 -0.67,0.06 0.52,5.6 0.59,-0.06 0,-0.47a1.52,1.52 0,0 0,1.17 0.44A1.78,1.78 0,0 0,298.1 235,1.76 1.76,0 0,0 296.27,233.29ZM296.49,236.51c-0.54,0.05 -1.12,-0.29 -1.21,-1.21a1.15,1.15 0,0 1,1 -1.4c0.64,-0.06 1.09,0.46 1.16,1.2A1.16,1.16 0,0 1,296.49 236.51Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M166.32,215.29a1.47,1.47 0,0 0,-1.13 0.47v-2.34h-0.68L164.51,219h0.6l0.08,-0.47a1.55,1.55 0,0 0,1.13 0.54A1.78,1.78 0,0 0,168 217.2,1.76 1.76,0 0,0 166.32,215.29ZM166.24,218.51c-0.54,0 -1.09,-0.39 -1.09,-1.31a1.16,1.16 0,0 1,1.09 -1.31c0.65,0 1,0.56 1,1.31S166.89,218.51 166.24,218.51Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M279.68,234.37c-0.81,0.08 -1.24,-0.41 -1.32,-1.21a1.13,1.13 0,0 1,1.08 -1.41,2.11 2.11,0 0,1 1,0.14l0,-0.62a2.41,2.41 0,0 0,-1.15 -0.11,1.75 1.75,0 0,0 -1.64,2.07 1.76,1.76 0,0 0,2 1.73,1.88 1.88,0 0,0 1.09,-0.37l-0.14,-0.53A2.14,2.14 0,0 1,279.68 234.37Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M166.2,226.89a2.22,2.22 0,0 1,1 0.22l0.1,-0.6a2.39,2.39 0,0 0,-1.13 -0.22,1.73 1.73,0 0,0 -1.82,1.9 1.77,1.77 0,0 0,1.83 1.92,1.79 1.79,0 0,0 1.11,-0.28l-0.09,-0.54a2.06,2.06 0,0 1,-1 0.23c-0.81,0 -1.2,-0.53 -1.2,-1.33S165.39,226.89 166.2,226.89Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M262.29,232l-0.07,-0.75c-0.12,-1.32 -0.52,-1.72 -1.45,-1.63a2.16,2.16 0,0 0,-1.2 0.5l0.15,0.53a1.64,1.64 0,0 1,0.93 -0.42c0.51,0 0.81,0.08 0.87,0.77 -0.93,0.1 -2.16,0.48 -2.06,1.51a1.06,1.06 0,0 0,1.23 1,1.48 1.48,0 0,0 1.06,-0.64c0.19,0.32 0.34,0.5 1,0.44h0.06l0.05,-0.55h-0.07C262.4,232.75 262.34,232.51 262.29,232ZM260.76,232.92a0.51,0.51 0,0 1,-0.62 -0.51c-0.05,-0.54 0.36,-0.81 1.43,-0.94l0.08,0.87A1.21,1.21 0,0 1,260.76 232.91Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M165.37,208.12a1.46,1.46 0,0 0,1.13 -0.54c0.15,0.34 0.29,0.54 0.94,0.54h0.05l0.11,-0.54h-0.07c-0.39,0 -0.42,-0.25 -0.42,-0.78v-0.74c0,-1.33 -0.37,-1.77 -1.3,-1.77a2.08,2.08 0,0 0,-1.24 0.39l0.1,0.54a1.6,1.6 0,0 1,1 -0.33c0.51,0 0.8,0.15 0.8,0.85 -0.94,0 -2.2,0.28 -2.2,1.31A1.05,1.05 0,0 0,165.37 208.12ZM166.44,206.21v0.87a1.2,1.2 0,0 1,-0.94 0.5,0.51 0.51,0 0,1 -0.57,-0.57C164.93,206.47 165.37,206.24 166.44,206.21Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M202.24,190.5a23.13,23.13 0,0 0,2.75 -0.79,21.22 21.22,0 0,0 13.47,-14.29 19.07,19.07 0,0 0,0.34 -8.3l1,-0.22a0.5,0.5 0,1 0,-0.22 -1l-1,0.22c-2.14,-9.35 -10.72,-16.24 -20.08,-16.07a19,19 0,0 0,-3.22 0.33l0,-0.06a0.49,0.49 0,0 0,-0.59 -0.38,0.5 0.5,0 0,0 -0.38,0.6v0.06a20.17,20.17 0,0 0,-14.33 14c-2.74,8.88 0.06,17.86 7.15,22.89A18.79,18.79 0,0 0,202.24 190.5ZM217.62,166.35L206,168.91a15.51,15.51 0,0 0,-1.69 0.51c-1.69,0.57 -3.6,1.22 -4.75,0.4 -1.33,-0.95 -1.67,-4.34 -1.88,-7a0.49,0.49 0,0 0,0.35 0.33,0.41 0.41,0 0,0 0.22,0 0.5,0.5 0,0 0,0.38 -0.37,28.78 28.78,0 0,1 5,-10.5 0.48,0.48 0,0 0,0 -0.58,18.7 18.7,0 0,1 3,1.07 32.76,32.76 0,0 0,-2.14 7.67l0,0.17c-0.54,3 -1.1,6 -3,8.21a0.51,0.51 0,0 0,0 0.71,0.48 0.48,0 0,0 0.44,0.11 0.52,0.52 0,0 0,0.27 -0.15c2.13,-2.38 2.71,-5.59 3.28,-8.7l0,-0.18a32.35,32.35 0,0 1,2 -7.39A20,20 0,0 1,217.62 166.35ZM199.05,151.09h0a18.63,18.63 0,0 1,3.88 0.47,0.47 0.47,0 0,0 -0.15,0.13 29.53,29.53 0,0 0,-5.15 10.87v0c0,-0.06 0,-0.13 0,-0.19a24.51,24.51 0,0 0,-0.34 -3L197,158a0.53,0.53 0,0 0,0.17 -0.24,46.15 46.15,0 0,1 2.18,-6A0.5,0.5 0,0 0,199.05 151.09ZM198.53,151.09h0.17a0.52,0.52 0,0 0,-0.31 0.27,50 50,0 0,0 -1.82,4.92l-1.07,-4.87A19,19 0,0 1,198.53 151.07ZM180.93,165a19.17,19.17 0,0 1,13.6 -13.37l1.75,8a27.81,27.81 0,0 1,0.32 2.86c0.24,3.08 0.55,6.91 2.33,8.18a4.3,4.3 0,0 0,3.43 0.39c0.76,-0.17 1.52,-0.43 2.22,-0.66a15.93,15.93 0,0 1,1.58 -0.49l11.66,-2.55a18,18 0,0 1,-0.33 7.83,20.17 20.17,0 0,1 -12.84,13.6 18.16,18.16 0,0 1,-16.94 -2C181,182 178.32,173.42 180.93,165Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M253.91,158.15l7.72,-2.56a2,2 0,0 1,1.11 -0.16c0.42,0.13 0.65,0.63 0.92,1.21a2.39,2.39 0,0 0,3.75 1.45,2.28 2.28,0 0,1 1.61,-0.26 2.26,2.26 0,0 1,0.4 0.28,3 3,0 0,0 0.55,0.39 3.21,3.21 0,0 0,1.85 0.17,2.42 2.42,0 0,1 1.27,0.05 2.33,2.33 0,0 1,0.71 0.64,4.58 4.58,0 0,0 0.42,0.46 4.14,4.14 0,0 0,3 1.07,15.5 15.5,0 0,0 3.5,-0.55l0.44,-0.1a41.36,41.36 0,0 1,8.31 -0.8l20.17,-0.58a0.5,0.5 0,0 0,0 -1l-20.17,0.58a43,43 0,0 0,-8.51 0.82l-0.44,0.11c-2,0.47 -4.26,1 -5.59,-0.27a4.25,4.25 0,0 1,-0.35 -0.39,2.57 2.57,0 0,0 -2.85,-1 2.34,2.34 0,0 1,-1.28 -0.06,3 3,0 0,1 -0.38,-0.27 3.26,3.26 0,0 0,-0.61 -0.42,3 3,0 0,0 -2.4,0.24 2.2,2.2 0,0 1,-1.6 0.27c-0.4,-0.17 -0.63,-0.68 -0.88,-1.21a2.73,2.73 0,0 0,-1.53 -1.74,2.83 2.83,0 0,0 -1.71,0.16l-7.72,2.56a0.52,0.52 0,0 0,-0.32 0.64A0.5,0.5 0,0 0,253.91 158.15Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M251.34,169.11l12.7,-0.59a2.69,2.69 0,0 1,1.39 0.17,0.73 0.73,0 0,1 0.35,0.46 0.3,0.3 0,0 1,0 0.25,0.5 0.5,0 0,0 0.59,0.75c3,-1.11 6,-2.13 9,-3.05a10.3,10.3 0,0 0,0.8 3.14,0.51 0.51,0 0,0 0.38,0.3h0.08a0.52,0.52 0,0 0,0.38 -0.17A17.56,17.56 0,0 1,279.6 168a3.07,3.07 0,0 1,0.3 1.18,0.49 0.49,0 0,0 0.26,0.43 0.5,0.5 0,0 0,0.49 0,4.92 4.92,0 0,0 1.55,-1.46c1,0.17 2.06,0.34 3.09,0.49a90.59,90.59 0,0 0,24.56 0.18,0.5 0.5,0 0,0 0.43,-0.56 0.48,0.48 0,0 0,-0.56 -0.43,89.74 89.74,0 0,1 -24.28,-0.18c-1.14,-0.17 -2.27,-0.35 -3.4,-0.54a0.48,0.48 0,0 0,-0.51 0.24,4.06 4.06,0 0,1 -0.77,0.93 3.9,3.9 0,0 0,-0.6 -1.29,0.46 0.46,0 0,0 -0.32,-0.2 0.56,0.56 0,0 0,-0.38 0.08,18.24 18.24,0 0,0 -2.62,2.27 9.45,9.45 0,0 1,-0.48 -2.68,0.47 0.47,0 0,0 -0.21,-0.39 0.5,0.5 0,0 0,-0.43 -0.08c-3,0.89 -6,1.89 -9,3v0a1.73,1.73 0,0 0,-0.83 -1.09,3.52 3.52,0 0,0 -1.93,-0.29l-12.7,0.58a0.5,0.5 0,0 0,0.05 1Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M264.31,182c0.95,-0.16 2.07,0 2.29,0.68 0,0.11 0,0.24 0.07,0.36a1.54,1.54 0,0 0,0.57 1.16,1.14 1.14,0 0,0 0.65,0.19 2.35,2.35 0,0 0,1 -0.27l4.24,-2a1.33,1.33 0,0 1,0.59 -0.18,1.2 1.2,0 0,1 0.47,0.28c0.12,0.09 0.24,0.18 0.37,0.26a3.87,3.87 0,0 0,2.1 0.38c3.23,-0.08 6.45,-0.28 9.57,-0.48 4.08,-0.25 8.3,-0.52 12.54,-0.5h0a0.51,0.51 0,0 0,0.5 -0.5,0.5 0.5,0 0,0 -0.5,-0.5c-4.28,0 -8.52,0.25 -12.62,0.5 -3.1,0.2 -6.31,0.4 -9.52,0.48a2.89,2.89 0,0 1,-1.56 -0.24,1.73 1.73,0 0,1 -0.28,-0.19 1.9,1.9 0,0 0,-0.95 -0.48,2 2,0 0,0 -1.15,0.27l-4.25,2c-0.43,0.21 -0.58,0.18 -0.63,0.15s-0.11,-0.28 -0.15,-0.49a2.77,2.77 0,0 0,-0.1 -0.5c-0.43,-1.36 -2.1,-1.59 -3.41,-1.37a69,69 0,0 1,-9.79 0.64h-0.7a0.5,0.5 0,0 0,0 1h0.7A70,70 0,0 0,264.31 182Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M286.52,196a83.41,83.41 0,0 1,20.09 -0.68,0.48 0.48,0 0,0 0.54,-0.45 0.5,0.5 0,0 0,-0.45 -0.54,83.83 83.83,0 0,0 -20.33,0.68c-0.52,0.08 -1.12,0.05 -1.19,-0.21a0.47,0.47 0,0 1,0 -0.17,1.48 1.48,0 0,0 -0.14,-0.56 1,1 0,0 0,-0.62 -0.49,2.19 2.19,0 0,0 -1.69,0.52 7.4,7.4 0,0 1,-3.6 0.87l-8.68,0.6a1.77,1.77 0,0 1,-1.3 -0.39s0,0 0,-0.11a0.52,0.52 0,0 0,0 -0.47,0.54 0.54,0 0,0 -0.41,-0.24l-8.64,-0.27c-2.12,-0.07 -4.7,0.11 -5.81,2.07a0.49,0.49 0,0 0,0.19 0.68,0.44 0.44,0 0,0 0.24,0.07 0.49,0.49 0,0 0,0.44 -0.26c0.85,-1.49 3.07,-1.62 4.91,-1.56l8.11,0.26a0.9,0.9 0,0 0,0.17 0.39,2.63 2.63,0 0,0 2.19,0.83l8.68,-0.6a8.24,8.24 0,0 0,4.09 -1c0.54,-0.37 0.83,-0.41 0.86,-0.39a0.39,0.39 0,0 1,0 0.18,1.43 1.43,0 0,0 0.06,0.35C284.44,195.85 285.28,196.18 286.52,196Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M173.08,208.25a14.69,14.69 0,0 1,5.94 0.34l0.19,0a3.58,3.58 0,0 0,3.41 -0.4,4.14 4.14,0 0,1 1.18,-0.51 4.24,4.24 0,0 1,2.25 0.43c0.39,0.14 0.8,0.29 1.22,0.4 2.6,0.64 5.11,-0.58 7.48,-2l0.6,1.59a0.5,0.5 0,0 0,0.52 0.32,0.5 0.5,0 0,0 0.44,-0.42 1.48,1.48 0,0 1,2.49 -0.51,0.5 0.5,0 0,0 0.64,0.18 5.43,5.43 0,0 1,3.46 0.1,51.86 51.86,0 0,0 11.63,1.32 51,51 0,0 0,5.38 -0.28,0.5 0.5,0 0,0 0.44,-0.55 0.49,0.49 0,0 0,-0.55 -0.44,50.62 50.62,0 0,1 -16.72,-1 6.75,6.75 0,0 0,-3.7 -0.16,2.4 2.4,0 0,0 -2.17,-0.56 2.58,2.58 0,0 0,-1.31 0.68l-0.43,-1.15a0.49,0.49 0,0 0,-0.31 -0.29,0.51 0.51,0 0,0 -0.42,0c-2.34,1.45 -4.82,2.82 -7.23,2.22a11.1,11.1 0,0 1,-1.11 -0.37,5 5,0 0,0 -2.79,-0.47 4.81,4.81 0,0 0,-1.47 0.61,3.71 3.71,0 0,1 -1.33,0.53 3.83,3.83 0,0 1,-1.33 -0.21l-0.2,-0.06a15.63,15.63 0,0 0,-6.35 -0.36,0.51 0.51,0 0,0 -0.42,0.57A0.5,0.5 0,0 0,173.08 208.25Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M220.26,218.77l-20.82,0.22a77.81,77.81 0,0 0,-9.12 0.46c-0.89,0.12 -1.78,0.27 -2.68,0.42a31.59,31.59 0,0 1,-6.36 0.61,1.12 1.12,0 0,1 -0.69,-0.17 1.19,1.19 0,0 1,-0.17 -0.39,2.06 2.06,0 0,0 -0.36,-0.75 2,2 0,0 0,-1.59 -0.52h-4.29a0.5,0.5 0,0 0,-0.5 0.5,0.51 0.51,0 0,0 0.5,0.5h4.29c0.36,0 0.69,0 0.83,0.18a1.19,1.19 0,0 1,0.17 0.39,1.87 1.87,0 0,0 0.38,0.76 1.91,1.91 0,0 0,1.38 0.5l0.73,0a35.51,35.51 0,0 0,5.85 -0.65c0.88,-0.14 1.76,-0.29 2.64,-0.41a77.67,77.67 0,0 1,9 -0.45l20.81,-0.22a0.49,0.49 0,0 0,0.49 -0.5,0.5 0.5,0 0,0 -0.5,-0.5Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M223.7,230.19a0.5,0.5 0,0 0,-0.56 -0.44,103.13 103.13,0 0,1 -20.41,0.53h-0.11a9.62,9.62 0,0 0,-2.78 0.07,6.05 6.05,0 0,0 -0.73,0.2 4.07,4.07 0,0 1,-1.33 0.24,4.27 4.27,0 0,1 -1.25,-0.39 3.93,3.93 0,0 0,-1.92 -0.47,4.47 4.47,0 0,0 -1.93,0.83c-0.63,0.4 -1.17,0.75 -1.7,0.6a2.29,2.29 0,0 1,-0.64 -0.38l-0.35,-0.23c-1.16,-0.74 -3.75,-1.12 -5.1,-0.22a51.59,51.59 0,0 1,-10.23 -0.78,0.5 0.5,0 0,0 -0.58,0.4 0.51,0.51 0,0 0,0.41 0.58,51.36 51.36,0 0,0 10.58,0.79 0.54,0.54 0,0 0,0.3 -0.1c0.84,-0.67 3.08,-0.46 4.09,0.17l0.29,0.21a3.26,3.26 0,0 0,1 0.52,2 2,0 0,0 0.54,0.07 3.79,3.79 0,0 0,2 -0.79,3.62 3.62,0 0,1 1.47,-0.67 3.37,3.37 0,0 1,1.44 0.38,4.74 4.74,0 0,0 1.59,0.48 4.62,4.62 0,0 0,1.67 -0.29l0.66,-0.18a8.67,8.67 0,0 1,2.5 0h0.1a105.28,105.28 0,0 0,20.62 -0.53A0.51,0.51 0,0 0,223.7 230.19Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M230.32,245.7h0l-3.92,0a1.75,1.75 0,0 1,-0.75 -0.1,1.48 1.48,0 0,1 -0.37,-0.32c-0.12,-0.12 -0.25,-0.23 -0.38,-0.34a3.51,3.51 0,0 0,-2.46 -0.44,3.62 3.62,0 0,1 -1.6,-0.11l-0.15,-0.06a1.93,1.93 0,0 0,-0.69 -0.2,1.82 1.82,0 0,0 -0.88,0.27l-0.51,0.31a3.81,3.81 0,0 1,-1.45 0.65,1.14 1.14,0 0,1 -0.89,-0.32 0.45,0.45 0,0 1,-0.13 -0.39,0.52 0.52,0 0,0 -0.13,-0.44 0.49,0.49 0,0 0,-0.43 -0.15,14.5 14.5,0 0,0 -3.6,1 0.5,0.5 0,0 0,-0.26 0.65,0.51 0.51,0 0,0 0.66,0.27 13.2,13.2 0,0 1,2.81 -0.85,1.76 1.76,0 0,0 0.35,0.58 2.11,2.11 0,0 0,1.75 0.63,4.72 4.72,0 0,0 1.85,-0.79l0.47,-0.29a0.82,0.82 0,0 1,0.36 -0.14,1.69 1.69,0 0,1 0.31,0.11l0.18,0.08a4.62,4.62 0,0 0,2 0.18,2.69 2.69,0 0,1 1.79,0.24 3.2,3.2 0,0 1,0.27 0.25,2.66 2.66,0 0,0 0.62,0.5 2.36,2.36 0,0 0,1.1 0.21h0.12l3.91,0a0.5,0.5 0,0 0,0 -1Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M225.62,250.86a12,12 0,0 0,-4.74 0.88,10.34 10.34,0 0,1 -4.62,0.8 2.44,2.44 0,0 1,-1.81 -1,0.5 0.5,0 0,0 -0.69,-0.17 0.49,0.49 0,0 0,-0.17 0.68,3.44 3.44,0 0,0 2.53,1.49 6.77,6.77 0,0 0,0.89 0.06,13.65 13.65,0 0,0 4.18,-0.9 11.39,11.39 0,0 1,4.35 -0.84,0.5 0.5,0 1,0 0.08,-1Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M171.39,245a0.45,0.45 0,0 0,0.16 0l4.27,-1.48c0.41,-0.14 0.53,-0.08 0.54,-0.08a0.64,0.64 0,0 1,0 0.2,1.26 1.26,0 0,0 0.36,0.73 1.28,1.28 0,0 0,1.26 0.13l3.64,-1.14a1,1 0,0 1,0.36 -0.06c0.08,0 0.19,0.16 0.29,0.28l0.12,0.15a2.81,2.81 0,0 0,3.13 0.74,0.5 0.5,0 0,0 -0.38,-0.92 1.81,1.81 0,0 1,-2 -0.48l-0.1,-0.12a1.61,1.61 0,0 0,-0.8 -0.62,1.63 1.63,0 0,0 -0.93,0.08l-3.64,1.14c-0.21,0.07 -0.29,0.06 -0.29,0.08a1.67,1.67 0,0 1,-0.05 -0.19,1.39 1.39,0 0,0 -0.24,-0.61c-0.23,-0.3 -0.7,-0.59 -1.66,-0.26L171.23,244a0.5,0.5 0,0 0,-0.31 0.64A0.49,0.49 0,0 0,171.39 245Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M170.25,252a6.28,6.28 0,0 0,5.42 0l0.18,-0.09a1.76,1.76 0,0 1,0.86 -0.28,1.72 1.72,0 0,1 0.75,0.49c0.12,0.11 0.24,0.22 0.37,0.32a2.86,2.86 0,0 0,2.84 0.43,4.37 4.37,0 0,0 0.79,-0.48 5.8,5.8 0,0 1,0.52 -0.34,1.28 1.28,0 0,1 0.53,-0.12 5.53,5.53 0,0 1,-0.83 1.21,0.49 0.49,0 0,0 0,0.7 0.5,0.5 0,0 0,0.34 0.13,0.49 0.49,0 0,0 0.37,-0.16 6.2,6.2 0,0 0,1.2 -1.92,0.49 0.49,0 0,0 -0.09,-0.52 1.66,1.66 0,0 0,-2 -0.21,5.47 5.47,0 0,0 -0.65,0.41 3.77,3.77 0,0 1,-0.61 0.38,1.89 1.89,0 0,1 -1.83,-0.29l-0.31,-0.28a2.44,2.44 0,0 0,-1.29 -0.74,2.56 2.56,0 0,0 -1.44,0.37l-0.17,0.09a5.22,5.22 0,0 1,-4.53 0,0.5 0.5,0 0,0 -0.67,0.23A0.49,0.49 0,0 0,170.25 252Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M188.15,259.25c-2.77,-1.09 -5.79,-0.87 -8.71,-0.65l-1.72,0.12c-2.5,0.14 -5.05,0.07 -7.52,0a0.55,0.55 0,0 0,-0.51 0.49,0.5 0.5,0 0,0 0.49,0.51c2.49,0.06 5.06,0.13 7.6,0l1.74,-0.12c2.8,-0.21 5.71,-0.43 8.27,0.58l0.18,0a0.51,0.51 0,0 0,0.47 -0.32A0.5,0.5 0,0 0,188.15 259.25Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M204.4,168.09a0.5,0.5 0,0 0,0.35 0.61,0.65 0.65,0 0,0 0.24,0 0.52,0.52 0,0 0,0.37 -0.36,30 30,0 0,1 5,-10.2 0.5,0.5 0,1 0,-0.79 -0.61A30.88,30.88 0,0 0,204.4 168.09Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M209.21,166.73a0.49,0.49 0,0 0,0.29 0,0.52 0.52,0 0,0 0.36,-0.3 47.37,47.37 0,0 1,3.25 -6.44,0.47 0.47,0 0,0 0.39,-0.2 0.54,0.54 0,0 0,0.06 -0.57,0.66 0.66,0 0,0 -0.49,-0.31 0.77,0.77 0,0 0,-0.68 0.34,48.29 48.29,0 0,0 -3.46,6.8A0.5,0.5 0,0 0,209.21 166.73Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M213.82,166.06a0.53,0.53 0,0 0,0.3 0,0.52 0.52,0 0,0 0.36,-0.3l1.45,-3.56a0.5,0.5 0,1 0,-0.92 -0.37l-1.46,3.55A0.5,0.5 0,0 0,213.82 166.06Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M314.58,223.58a20.71,20.71 0,0 0,-16.09 -10.91A26.72,26.72 0,0 0,279.75 218a24.37,24.37 0,0 0,-9.78 -7.47c-6.06,-2.39 -12.43,-1.45 -18.42,2.73a20.67,20.67 0,0 0,-9.12 17.17c-0.08,8.22 4.33,16.58 11.51,21.79a17.24,17.24 0,0 0,10.25 3.21,22.9 22.9,0 0,0 12.41,-3.87c0.54,-0.35 1.06,-0.72 1.56,-1.1a18,18 0,0 0,12.71 5.72,13.24 13.24,0 0,0 1.54,-0.08c10,-1 19,-6.48 22.91,-13.93C318.35,236.43 318.1,230 314.58,223.58ZM276.06,250.74c-7.21,4.69 -15.67,5 -21.53,0.7 -6.93,-5 -11.18,-13.07 -11.1,-21a19.73,19.73 0,0 1,8.69 -16.36c5.7,-4 11.75,-4.88 17.48,-2.62a23.59,23.59 0,0 1,9.33 7.17,28.2 28.2,0 0,0 -3.34,3.13c-5.15,5.69 -5.85,14.56 -1.78,22.61a24.63,24.63 0,0 0,3.67 5.36C277,250.09 276.55,250.43 276.06,250.74ZM279.55,219.43A32,32 0,0 1,285.3 232c1.28,6 -1.46,12.51 -7,17.09a23.65,23.65 0,0 1,-3.55 -5.19c-3.89,-7.68 -3.25,-16.11 1.62,-21.49A27,27 0,0 1,279.55 219.43ZM314.43,241.73c-3.7,7.05 -12.59,12.43 -22.12,13.4 -4.8,0.49 -9.6,-1.5 -13.36,-5.27 5.83,-4.82 8.68,-11.64 7.33,-18a33,33 0,0 0,-5.91 -13,26.16 26.16,0 0,1 15.41,-5.28 22.53,22.53 0,0 1,2.6 0.15,19.74 19.74,0 0,1 15.33,10.39C317.05,230.16 317.3,236.27 314.43,241.73Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M274,228.23l-0.7,-0.72A53.55,53.55 0,0 1,280 222l0.58,0.82A51.64,51.64 0,0 0,274 228.23Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M273.22,233.57l-0.68,-0.73 5,-4.74a16.82,16.82 0,0 1,4.11 -3.15l0.44,0.9a16.35,16.35 0,0 0,-3.87 3Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M274.645,240.608l8.621,-6.372l0.594,0.804l-8.621,6.372z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M276.92,245.3l-0.77,-0.64a24.16,24.16 0,0 1,5.84 -5.11l0.53,0.84A23.44,23.44 0,0 0,276.92 245.3Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M394,164.22s2.49,1.28 2.48,3.13c0,0 5.57,-2.5 7.61,0.94s-0.75,4.26 -0.75,4.26 5.23,2.26 5.95,5.06 -3.21,4.65 -3.21,4.65 0.46,8.7 -5.8,10.08 -12.11,2.77 -15.59,-0.61 -5.38,-7.5 -3.53,-10.35a2.16,2.16 0,0 1,-2 -1.34c-0.69,-1.43 2.43,-3.37 2.43,-3.37s-0.64,-0.18 0.46,-4.3S394,164.22 394,164.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M371.7,161.39c-2.28,-1.13 -1.78,-5.15 -1.78,-5.15s-2.51,1 -2.76,-2 3.36,-5.35 3.36,-5.35 -1.85,0.32 0,-3.31 9.54,-7.11 16.22,-3.69a7.32,7.32 0,0 1,5.93 -0.45c3.58,1.15 3.14,3.75 3.14,3.75s3.94,1.26 4.83,7.18S400,165 398.1,164.59c0,0 -0.53,4.41 -7.47,8s-13.71,-6.37 -12.74,-12.29C377.89,160.27 374.23,162.66 371.7,161.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M370.77,200.75a103.28,103.28 0,0 1,-11.57 7.31c-4.78,2.44 -9.3,4.83 -15.05,5.33 -8.06,0.44 -18.22,-10.88 -23.11,-16.57a2.65,2.65 0,0 1,3.54 -3.86c5.8,3.77 11.78,8.66 18.21,10.87 0.32,0.1 0.65,0.07 0.42,0 0.15,0 0.38,-0.06 0.6,-0.12 7.32,-2.28 14.4,-7.48 20.88,-11.66 5.8,-3.7 11.53,4.44 6.08,8.66Z"
      android:fillColor="#b65b52"/>
  <path
      android:pathData="M373.6,187.61c-8.51,-1.53 -11.82,3.33 -21.81,11.81a18,18 0,0 0,8 13.31S380.62,199.18 373.6,187.61Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M373.2,199.18c-3.6,6.63 -11.34,12.16 -13,13.32l-0.34,0.23a18,18 0,0 1,-8 -13.32c10,-8.47 13.31,-13.34 21.81,-11.8C375.93,191.44 375.2,195.48 373.2,199.18Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M315.91,187.56l2.61,-0.18a3,3 0,0 1,2.55 1.11L324,192a5.65,5.65 0,0 1,1.08 5.08l-0.3,1.1c-4.3,0.59 -9.38,-1.95 -9.38,-1.95l-1.53,-0.56a2.53,2.53 0,0 1,-1.58 -3.23l1.07,-3A2.93,2.93 0,0 1,315.91 187.56Z"
      android:fillColor="#b55b52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373.2,199.18c-3.6,6.63 -11.34,12.16 -13,13.32 0.6,-3 2.5,-9.42 8.12,-13.51A3.65,3.65 0,0 1,373.2 199.18Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M403.61,188.4a163.08,163.08 0,0 0,-3.32 17.17c-0.46,3.22 -0.91,6.81 -1.27,10.69a201,201 0,0 0,-0.86 23.74H364.32s-5.34,-39.58 3.48,-52.34C367.8,187.66 385.15,179.49 403.61,188.4Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M403.61,188.4a163.08,163.08 0,0 0,-3.32 17.17c-0.46,3.22 -0.91,6.81 -1.27,10.69a201,201 0,0 0,-0.86 23.74H364.32s-5.34,-39.58 3.48,-52.34C367.8,187.66 385.15,179.49 403.61,188.4Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M400.29,205.57c-0.46,3.22 -0.91,6.81 -1.27,10.69a26.35,26.35 0,0 1,-1 -18.25Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M383.84,218.39l2.61,0a3,3 0,0 1,2.46 1.29l2.64,3.76a5.66,5.66 0,0 1,0.71 5.15l-0.38,1.07c-4.34,0.26 -9.22,-2.64 -9.22,-2.64l-1.48,-0.68a2.52,2.52 0,0 1,-1.34 -3.33l1.3,-3A2.9,2.9 0,0 1,383.84 218.39Z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M386.1,181.92c10.62,0 11.95,8.73 11.95,8.73l-5,-2.14 -14.58,9.75 -3.59,-9.84 -4.49,0.83S376.88,181.92 386.1,181.92Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M386.1,181.92c10.62,0 11.95,8.73 11.95,8.73l-5,-2.14 -14.58,9.75 -3.59,-9.84 -4.49,0.83S376.88,181.92 386.1,181.92Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M379,197.68l13.69,-11.91c-3.33,-3.41 -1.63,-12.78 -0.25,-17.89l-10.37,8.33c0.69,4 0.53,8.2 -5.28,9.57C376.77,185.78 379,197.64 379,197.68Z"
      android:fillColor="#b55b52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M388.19,171.28l-6.14,4.92a16.15,16.15 0,0 1,0.28 2.83c2.2,-0.32 5.37,-2.71 5.78,-5A7.5,7.5 0,0 0,388.19 171.28Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M394.11,155.49c0.15,8.4 0.39,11.94 -3.42,16.77 -5.74,7.27 -15.91,6.15 -18.53,-1.9 -2.35,-7.25 -2.2,-19.77 5.58,-24.17A10.77,10.77 0,0 1,394.11 155.49Z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M386,151.08c5.65,4.84 -2.15,13.35 6.94,11.07s2.69,-14.45 -3.36,-16.26S386,151.08 386,151.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M381.58,159.48c0,0.7 -0.29,1.32 -0.73,1.38s-0.84,-0.47 -0.88,-1.17 0.28,-1.32 0.72,-1.38S381.53,158.77 381.58,159.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.22,160.7c0,0.7 -0.29,1.32 -0.73,1.38s-0.84,-0.47 -0.89,-1.17 0.29,-1.32 0.73,-1.38S373.17,160 373.22,160.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.53,159.54l-1.66,-0.27S371.79,160.48 372.53,159.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.62,161.55a20.78,20.78 0,0 1,-2.15 4.81,2.81 2.81,0 0,0 2.45,0.16Z"
      android:fillColor="#a02724"/>
  <path
      android:pathData="M380,168.61a6.36,6.36 0,0 1,-1.14 0.25,0.19 0.19,0 0,1 -0.21,-0.18 0.22,0.22 0,0 1,0.19 -0.24,5.87 5.87,0 0,0 4.26,-2.75 0.2,0.2 0,0 1,0.27 -0.1,0.21 0.21,0 0,1 0.08,0.28A6.21,6.21 0,0 1,380 168.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.5,163.12a5.75,5.75 0,0 1,-2.81 3.72c-1.78,0.89 -3,-1.1 -2.86,-3.38 0.16,-2.06 1.28,-5 3.22,-4.91S397.06,161 396.5,163.12Z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M383.12,155.33a0.37,0.37 0,0 1,-0.3 -0.07,3 3,0 0,0 -2.83,-0.46 0.38,0.38 0,0 1,-0.51 -0.23,0.44 0.44,0 0,1 0.25,-0.54 3.76,3.76 0,0 1,3.58 0.54,0.43 0.43,0 0,1 0.07,0.58A0.51,0.51 0,0 1,383.12 155.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M370.55,157.15a0.39,0.39 0,0 1,-0.3 0,0.4 0.4,0 0,1 -0.13,-0.56 4.28,4.28 0,0 1,3.11 -2.23,0.37 0.37,0 0,1 0.41,0.37 0.44,0.44 0,0 1,-0.39 0.45,3.46 3.46,0 0,0 -2.44,1.8A0.46,0.46 0,0 1,370.55 157.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M380.89,158.32l-1.66,-0.27S380.15,159.26 380.89,158.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M380.6,147.56s1.9,6.77 3.72,3.31c0,0 0.13,5.1 1.58,5.61s1.58,-1.15 1.58,-1.15 0.73,4.08 3.33,4.19c1.37,0.06 3.13,-3.76 3.25,-5 0.23,-2.35 -1.73,-6.19 -2.86,-7.93 -1.59,-2.44 -5.6,-3.21 -11.35,-2.7s-10.16,5.72 -9.2,8.36 5.76,-3.87 5.76,-3.87 -0.62,1.38 0.36,1.65S380.6,147.56 380.6,147.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M409.76,197.42a129.94,129.94 0,0 1,6.5 26.4c-1.22,12.43 -20.86,7.42 -28.55,5a2.65,2.65 0,0 1,0.91 -5.15c4,0.12 8.2,0.24 12.16,0 2.32,-0.2 5.07,-0.31 6.71,-1.36 -0.26,-0.09 -0.82,1 -0.79,1.34l0.09,1c-2,-7.74 -4.61,-16.15 -7,-23.8 -1.87,-6.57 7.43,-9.77 10,-3.46Z"
      android:fillColor="#b65b52"/>
  <path
      android:pathData="M401.49,187.63c5.69,0.88 8.83,5.32 13.48,16.77 -5.38,9.27 -13.4,10.53 -13.4,10.53S393.66,200.88 401.49,187.63Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M401.49,187.63c5.69,0.88 8.83,5.32 13.48,16.77 -5.38,9.27 -13.4,10.53 -13.4,10.53S393.66,200.88 401.49,187.63Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.79,201.21a0.67,0.67 0,1 1,-0.67 -0.67A0.67,0.67 0,0 1,378.79 201.21Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M377.46,211a0.67,0.67 0,1 1,-0.67 -0.67A0.67,0.67 0,0 1,377.46 211Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M376.68,221.21a0.67,0.67 0,0 1,-0.67 0.67,0.66 0.66,0 0,1 -0.66,-0.67 0.65,0.65 0,0 1,0.66 -0.66A0.66,0.66 0,0 1,376.68 221.21Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M376.68,232.06a0.67,0.67 0,0 1,-0.67 0.67,0.67 0.67,0 1,1 0.67,-0.67Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M321.8,189.4l-14,6.38 -2.14,0.14 1.51,-1.52 14,-6.37a0.56,0.56 0,0 1,0.74 0.27l0.16,0.36A0.56,0.56 0,0 1,321.8 189.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M363.42,241.91l0.56,-4.72l34.6,0l1.27,4.12l-36.43,0.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M331.83,413.93c6.56,0 7.43,-0.11 11.12,-0.23 3.16,-0.11 3.91,0.28 6.45,0.23 2.12,-0.05 2.05,-2.08 1.39,-4.42 -0.33,-1.17 -0.83,-3.65 -1.28,-5.54l-9.62,-0.7c-1.35,2.58 -4.41,6.27 -8.11,6.76C328.25,410.51 329.21,413.93 331.83,413.93Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M379.4,413.93c6.56,0 7.43,-0.11 11.12,-0.23 3.16,-0.11 3.91,0.28 6.45,0.23 2.12,-0.05 2,-2.08 1.39,-4.42 -0.33,-1.17 -0.83,-3.65 -1.28,-5.54l-9.62,-0.7c-1.36,2.58 -4.41,6.27 -8.11,6.76C375.82,410.51 376.78,413.93 379.4,413.93Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M331.83,413.93c6.56,0 7.43,-0.11 11.12,-0.23 3.16,-0.11 3.91,0.28 6.45,0.23 2.12,-0.05 2.05,-2.08 1.39,-4.42 -0.33,-1.17 -0.83,-3.65 -1.28,-5.54l-9.62,-0.7c-1.35,2.58 -4.41,6.27 -8.11,6.76C328.25,410.51 329.21,413.93 331.83,413.93Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M379.4,413.93c6.56,0 7.43,-0.11 11.12,-0.23 3.16,-0.11 3.91,0.28 6.45,0.23 2.12,-0.05 2,-2.08 1.39,-4.42 -0.33,-1.17 -0.83,-3.65 -1.28,-5.54l-9.62,-0.7c-1.36,2.58 -4.41,6.27 -8.11,6.76C375.82,410.51 376.78,413.93 379.4,413.93Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M388.46,238.57H364c-1.48,9.07 -8.37,52.35 -9.62,75.91C352.86,342.22 344,386.65 339.27,404c1.32,1.19 7.54,1.69 10.48,0.22 0,0 25.66,-51.24 22.33,-83.27C391.49,266.3 389.09,242.59 388.46,238.57Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.43,301.73c3.05,-10.06 5.25,-18.78 6.81,-26.25 -1.55,-5.85 -3.74,-10.85 -6.71,-13.86C378.53,261.62 374.24,277.9 378.43,301.73Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M398.49,238.57H373c1.75,13.43 7.14,54.42 10.47,76.08 4.22,27.46 4.76,71.51 3.7,89.47 1.54,0.89 7.15,2 10.18,1 0,0 14.32,-55.53 4.81,-87.78C410.15,258.7 400.08,240.94 398.49,238.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.94,241.06l11.45,0l-0.7,-3.26l-10.75,0l0,3.26z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M367.14,237.8l-3.43,0l-0.29,3.26l3.72,0l0,-3.26z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M368.28,237.8h18.54v3.26h-18.54z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.94,241.06l11.45,0l-0.7,-3.26l-10.75,0l0,3.26z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M367.14,237.8l-3.43,0l-0.29,3.26l3.72,0l0,-3.26z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M368.28,237.8h18.54v3.26h-18.54z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M373.44,237.55L378.58,237.55A0.56,0.56 0,0 1,379.14 238.11L379.14,240.75A0.56,0.56 0,0 1,378.58 241.31L373.44,241.31A0.56,0.56 0,0 1,372.88 240.75L372.88,238.11A0.56,0.56 0,0 1,373.44 237.55z"
      android:fillColor="#fff"/>
</vector>
