<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M498.757,74.817h-62.081L365.922,4.062c-5.416,-5.417 -14.197,-5.417 -19.613,0l-70.754,70.753h-62.082c-7.111,0 -12.874,5.764 -12.874,12.874v96.609l14.322,-8.892c10.252,-6.365 22.669,-7.179 33.407,-2.796l47.98,-37.832c7.218,-5.692 17.683,-4.452 23.372,2.764c5.691,7.217 4.453,17.682 -2.764,23.372l-46.771,36.879c3.782,15.127 -2.369,31.596 -16.326,40.262l-27.472,17.057L200.6,271.1v28.015c0,7.111 5.764,12.874 12.874,12.874h285.283c7.111,0 12.874,-5.764 12.874,-12.874V87.691C511.631,80.581 505.867,74.817 498.757,74.817zM314.781,74.817l41.335,-41.335l41.335,41.335H314.781z"/>
    <path android:fillColor="#FF000000" android:pathData="M250.033,197.008c-5.371,-8.651 -16.738,-11.309 -25.387,-5.938l-37.337,23.182c-0.155,-30.964 -0.073,-14.527 -0.173,-34.473c-0.12,-23.935 -19.692,-43.408 -43.628,-43.408H125.37c-4.612,11.961 -16.241,42.121 -19.723,51.152l36.901,16.939v-24.537c0,-2.131 1.727,-3.859 3.859,-3.859s3.859,1.727 3.859,3.859c0,0.013 0,0.027 0,0.04l0.407,68.862c1.149,13.809 16.49,21.334 28.091,14.13l65.333,-40.565C252.746,217.024 255.404,205.659 250.033,197.008z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.898,288.234l0.009,201.644c0,12.219 9.904,22.123 22.123,22.123c12.219,0 22.123,-9.904 22.123,-22.123V313.047h8.403C95.784,312.464 44.898,288.234 44.898,288.234z"/>
    <path android:fillColor="#FF000000" android:pathData="M142.548,265.148l-16.221,35.333c-4.764,10.377 -16.5,15.956 -27.624,12.914v176.482c0,12.219 9.904,22.123 22.123,22.123c12.219,0 22.123,-9.904 22.123,-22.123C142.929,478.727 142.548,277.44 142.548,265.148z"/>
    <path android:fillColor="#FF000000" android:pathData="M106.462,166.368l-7.496,-13.632l6.65,-12.096c0.991,-1.803 -0.315,-4.016 -2.375,-4.016H84.97c-2.057,0 -3.367,2.211 -2.375,4.016l6.665,12.12l-7.509,13.657c-0.872,1.587 -1.156,3.428 -0.804,5.203l2.628,13.236c7.868,-2.859 13.773,-1.141 20.462,1.929l3.21,-15.117C107.629,169.865 107.35,167.983 106.462,166.368z"/>
    <path android:fillColor="#FF000000" android:pathData="M138.113,218.299l-42.707,-19.606c-4.598,-2.11 -10.03,-0.091 -12.138,4.5L72.22,227.261l22.494,12.497c16.069,8.928 21.858,29.191 12.93,45.26c-2.77,4.987 -6.641,8.971 -11.133,11.846l4.573,2.099c4.598,2.11 10.03,0.091 12.138,-4.5l29.391,-64.027C144.722,225.842 142.707,220.408 138.113,218.299z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.928,85.985m-38.208,0a38.208,38.208 0,1 1,76.416 0a38.208,38.208 0,1 1,-76.416 0"/>
    <path android:fillColor="#FF000000" android:pathData="M87.502,252.737l-50.195,-27.888c0.103,-16.785 0.18,-29.136 0.276,-44.884c0,-0.001 0,-0.001 0,-0.002c0.011,-2.016 1.652,-3.643 3.668,-3.638s3.647,1.642 3.647,3.659v32.096l14.677,8.155l10.586,-23.059c2.399,-5.227 6.595,-9.294 11.651,-11.606c-2.069,-5.367 -16.89,-43.804 -18.97,-49.198H44.34c-23.937,0 -43.507,19.474 -43.627,43.387c-0.05,8.073 -0.294,47.732 -0.344,55.786c-0.042,6.736 3.594,12.958 9.482,16.229l59.744,33.193c8.899,4.946 20.124,1.74 25.069,-7.161C99.608,268.907 96.402,257.682 87.502,252.737z"/>
</vector>
