<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M208.69,124.91c-36.95,0.46 -67.33,-18.48 -98.44,10.72 -23.93,22.47 -28.36,56.49 -16.19,85.64 29.19,69.88 134.45,93.81 201.36,69C372.33,261.67 428,177.46 382.8,116.9c-14.12,-19 -53.13,-36.57 -76.09,-36C265.45,81.83 249.52,124.39 208.69,124.91Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M208.69,124.91c-36.95,0.46 -67.33,-18.48 -98.44,10.72 -23.93,22.47 -28.36,56.49 -16.19,85.64 29.19,69.88 134.45,93.81 201.36,69C372.33,261.67 428,177.46 382.8,116.9c-14.12,-19 -53.13,-36.57 -76.09,-36C265.45,81.83 249.52,124.39 208.69,124.91Z"
      android:strokeAlpha="0.9"
      android:fillColor="#fff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M218,197.76l-0.66,1c-0.2,0.29 -0.41,0.55 -0.61,0.82 -0.41,0.54 -0.84,1 -1.27,1.55 -0.87,1 -1.75,2 -2.69,2.88a55.25,55.25 0,0 1,-6 5,52.65 52.65,0 0,1 -6.65,4.08c-1.17,0.57 -2.33,1.16 -3.54,1.64l-1.81,0.72 -0.51,0.19c-0.28,0.09 -0.54,0.19 -0.85,0.26a7.1,7.1 0,0 1,-1.85 0.21,7.47 7.47,0 0,1 -3.41,-0.85 9.89,9.89 0,0 1,-2.31 -1.67,17.18 17.18,0 0,1 -2.79,-3.6 38,38 0,0 1,-3.19 -7.2,79.23 79.23,0 0,1 -3.36,-14.51l4.18,-0.92c0.76,2.19 1.54,4.45 2.4,6.63s1.72,4.35 2.72,6.41a37.13,37.13 0,0 0,3.24 5.69,9.69 9.69,0 0,0 1.77,2 2.39,2.39 0,0 0,0.65 0.38c0.14,0 0.13,0 0.06,0l-0.07,0s0,0 0,0l0.33,-0.16 1.49,-0.72c1,-0.48 1.95,-1 2.91,-1.58a59.85,59.85 0,0 0,5.48 -3.71,52.84 52.84,0 0,0 4.93,-4.4c0.78,-0.76 1.52,-1.57 2.23,-2.39 0.35,-0.41 0.7,-0.82 1,-1.23l0.48,-0.61 0.39,-0.52Z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M205.89,197.33l5.07,12.16l-3.67,2.29l-5.7,-11.03l4.3,-3.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.24,187.09c-8.27,-0.11 -16.67,10.36 -16.88,10.62l6.54,15.38s14.55,-11.81 15.28,-16.43C225.94,191.85 225.48,187.16 220.24,187.09Z"
      android:fillColor="#FE3939"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M220.24,187.09c-8.27,-0.11 -16.67,10.36 -16.88,10.62l6.54,15.38s14.55,-11.81 15.28,-16.43C225.94,191.85 225.48,187.16 220.24,187.09Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M180,185.77l-5.72,-4.45 -1.16,8.76s5.56,2.18 8.52,0.29l-0.08,-1.6A4.07,4.07 0,0 0,180 185.77Z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M166.66,180.88l0.36,6.65l6.13,2.55l1.16,-8.76l-7.65,-0.44z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M292,185.06l8.84,-2.21 -6.18,-6.31s-5.73,2.34 -4.33,7.34Z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M305.23,181.28l-0.73,-6.94l-9.89,2.2l6.18,6.31l4.44,-1.57z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M263.17,407.47l-8.23,0.79l-6.87,-19.42l8.23,-0.8l6.87,19.43z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M351.27,366.64l-6.06,5.88l-15.58,-12.16l6.07,-5.88l15.57,12.16z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M343.46,371.38l4.66,-8.27a0.67,0.67 0,0 1,0.83 -0.3l7.08,2.74a1.36,1.36 0,0 1,0.64 1.92c-1.67,2.86 -2.62,4.15 -4.67,7.79 -1.26,2.24 -3.72,7.37 -5.46,10.46s-4.89,1.53 -4.44,0.09c2,-6.47 1.66,-10.08 1.12,-12.94A2.19,2.19 0,0 1,343.46 371.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.3,405.74h10a0.84,0.84 0,0 1,0.79 0.61l2.18,7.93a1.24,1.24 0,0 1,-1.22 1.59c-3.51,-0.06 -5.22,-0.27 -9.63,-0.27 -2.71,0 -11.54,0.29 -15.29,0.29s-4.43,-3.71 -2.91,-4c6.8,-1.51 12.54,-3.58 14.63,-5.56A2.06,2.06 0,0 1,253.3 405.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.08,388.84l3.53,10.02l8.52,0l-3.82,-10.82l-8.23,0.8z"
      android:fillColor="#a76755"/>
  <path
      android:pathData="M335.71,354.48l-6.07,5.89l8.03,6.26l6.07,-5.88l-8.03,-6.27z"
      android:fillColor="#a76755"/>
  <path
      android:pathData="M212.19,189.76s-3.4,2.59 19.51,47.3l32.66,-10.55c-4.84,-13.11 -7.5,-21.3 -10,-50.63A101.07,101.07 0,0 0,240 178.53a118.37,118.37 0,0 0,-14.83 4.79C218.93,186 212.19,189.76 212.19,189.76Z"
      android:fillColor="#FE3939"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.19,189.76s-3.4,2.59 19.51,47.3l32.66,-10.55c-4.84,-13.11 -7.5,-21.3 -10,-50.63A101.07,101.07 0,0 0,240 178.53a118.37,118.37 0,0 0,-14.83 4.79C218.93,186 212.19,189.76 212.19,189.76Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M233.09,162.3c0.6,5.08 2.49,14.12 6.86,16.23 0,0 0.25,5.26 -8.61,8.12 -9.75,3.15 -6.22,-3.33 -6.22,-3.33 4.91,-3 3.49,-6.9 1.37,-10.3Z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M216.7,187.34c2.41,-1.25 5.48,-2.77 8.42,-4A109.46,109.46 0,0 1,240 178.53c2.85,-0.78 5.73,-1.36 8.16,-1.77 0.23,0.68 -0.46,2.44 -2.15,4.87 -5.35,4.44 -16.76,10.21 -25.17,10C217.16,190.26 216.24,188.81 216.7,187.34Z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M246,181.63a60.83,60.83 0,0 1,-12.88 12.75,63.72 63.72,0 0,1 -12.29,-2.75C229.2,191.84 240.61,186.07 246,181.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.4,166.67 L226.49,173a15.64,15.64 0,0 1,1.31 2.49c1.94,-0.95 4.41,-3.76 3.94,-6A9,9 0,0 0,230.4 166.67Z"
      android:fillColor="#a76755"/>
  <path
      android:pathData="M235.07,152.92c0.5,8.37 0.9,11.9 -2.78,16.68 -5.53,7.18 -15.92,6 -18.92,-2.08 -2.69,-7.25 -3.06,-19.72 4.67,-24A11.44,11.44 0,0 1,235.07 152.92Z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M236.546,134.496m-3.423,15.056a15.44,15.44 57.81,1 1,6.847 -30.111a15.44,15.44 57.81,1 1,-6.847 30.111"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.69,141.2c3.18,2.1 4.76,5.32 3.53,7.19s-4.81,1.69 -8,-0.41 -4.76,-5.32 -3.53,-7.19S229.5,139.1 232.69,141.2Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M232.69,141.2c3.18,2.1 4.76,5.32 3.53,7.19s-4.81,1.69 -8,-0.41 -4.76,-5.32 -3.53,-7.19S229.5,139.1 232.69,141.2Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fafafa"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M231,158.63c0.83,-1.92 -2.06,-7.62 -1.44,-9.75 -1.66,-1.55 -18.49,3.93 -17.13,-0.07 1.3,-3.84 5.4,-8.93 14.76,-6.8 10,2.28 10.87,10.93 9.75,13.69s-2.71,5.63 -2.71,5.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.27,160.26a6.16,6.16 0,0 1,-1.72 4.35c-1.51,1.53 -3.33,0.43 -3.8,-1.55 -0.43,-1.78 -0.15,-4.73 1.79,-5.51A2.74,2.74 0,0 1,237.27 160.26Z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M231.7,237.06s-15.14,73.84 -6.7,98.19c8.78,25.33 23.07,60.69 23.07,60.69l13.35,-0.76s-11,-44.68 -13.71,-64.86C244,302.5 259.89,228 259.89,228Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M231.7,237.06s-15.14,73.84 -6.7,98.19c8.78,25.33 23.07,60.69 23.07,60.69l13.35,-0.76s-11,-44.68 -13.71,-64.86C244,302.5 259.89,228 259.89,228Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fafafa"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M262.47,395.5l-15.45,0.89l-2.48,-6.08l17.04,-1.77l0.89,6.96z"
      android:fillColor="#FE3939"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.47,395.5l-15.45,0.89l-2.48,-6.08l17.04,-1.77l0.89,6.96z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M247.71,242.74c-2.32,8.58 -0.38,21.44 4,30.46 1.07,-7 2.21,-13.78 3.29,-19.85C252.75,249 250.27,245.14 247.71,242.74Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M247.71,242.74c-2.32,8.58 -0.38,21.44 4,30.46 1.07,-7 2.21,-13.78 3.29,-19.85C252.75,249 250.27,245.14 247.71,242.74Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fafafa"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M240.32,234.27S262.8,288 277.69,317.5c12,23.86 56.53,48.83 56.53,48.83l8,-8.48s-33.28,-29.55 -41.58,-45.73c-26.56,-51.79 -21.1,-74.41 -36.26,-85.61Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M240.32,234.27S262.8,288 277.69,317.5c12,23.86 56.53,48.83 56.53,48.83l8,-8.48s-33.28,-29.55 -41.58,-45.73c-26.56,-51.79 -21.1,-74.41 -36.26,-85.61Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fafafa"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M343.71,356.64l-11,11.69l-6.96,-3.66l12.67,-12.92l5.29,4.89z"
      android:fillColor="#FE3939"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M343.71,356.64l-11,11.69l-6.96,-3.66l12.67,-12.92l5.29,4.89z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M264.23,224.44l2.41,2.45c0.19,0.19 0,0.51 -0.38,0.63l-34.25,11c-0.3,0.1 -0.59,0 -0.67,-0.15l-1.23,-2.82c-0.09,-0.2 0.11,-0.45 0.43,-0.56l33.07,-10.67A0.64,0.64 0,0 1,264.23 224.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261,229.57l0.88,-0.28c0.18,-0.06 0.28,-0.2 0.24,-0.3l-1.64,-3.67c0,-0.1 -0.24,-0.14 -0.41,-0.09l-0.89,0.29c-0.17,0 -0.28,0.19 -0.23,0.3l1.64,3.66C260.62,229.59 260.8,229.63 261,229.57Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M261,229.57l0.88,-0.28c0.18,-0.06 0.28,-0.2 0.24,-0.3l-1.64,-3.67c0,-0.1 -0.24,-0.14 -0.41,-0.09l-0.89,0.29c-0.17,0 -0.28,0.19 -0.23,0.3l1.64,3.66C260.62,229.59 260.8,229.63 261,229.57Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fafafa"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M234.6,238.09l0.89,-0.29c0.17,-0.06 0.28,-0.19 0.23,-0.3l-1.64,-3.66c-0.05,-0.11 -0.23,-0.15 -0.41,-0.09l-0.89,0.28c-0.17,0.06 -0.28,0.19 -0.23,0.3l1.64,3.66C234.24,238.1 234.42,238.14 234.6,238.09Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M234.6,238.09l0.89,-0.29c0.17,-0.06 0.28,-0.19 0.23,-0.3l-1.64,-3.66c-0.05,-0.11 -0.23,-0.15 -0.41,-0.09l-0.89,0.28c-0.17,0.06 -0.28,0.19 -0.23,0.3l1.64,3.66C234.24,238.1 234.42,238.14 234.6,238.09Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fafafa"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M247.79,233.83l0.88,-0.29c0.18,0 0.29,-0.19 0.24,-0.3l-1.64,-3.66c-0.05,-0.11 -0.24,-0.15 -0.41,-0.09l-0.89,0.29c-0.17,0.05 -0.28,0.19 -0.23,0.29l1.64,3.67A0.35,0.35 0,0 0,247.79 233.83Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M247.79,233.83l0.88,-0.29c0.18,0 0.29,-0.19 0.24,-0.3l-1.64,-3.66c-0.05,-0.11 -0.24,-0.15 -0.41,-0.09l-0.89,0.29c-0.17,0.05 -0.28,0.19 -0.23,0.29l1.64,3.67A0.35,0.35 0,0 0,247.79 233.83Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fafafa"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M222.75,156.78c0.08,0.67 -0.21,1.27 -0.65,1.32s-0.87,-0.45 -0.95,-1.13 0.21,-1.27 0.65,-1.32S222.67,156.1 222.75,156.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.1,157.71c0.09,0.68 -0.21,1.27 -0.65,1.32s-0.87,-0.45 -0.95,-1.12 0.21,-1.27 0.65,-1.33S215,157 215.1,157.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M214.35,156.6l-1.68,-0.27S213.66,157.5 214.35,156.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.27,158.63a18.39,18.39 0,0 1,-1.89 4.61,3 3,0 0,0 2.47,0.16Z"
      android:fillColor="#a24e3f"/>
  <path
      android:pathData="M220.53,165.77a0.2,0.2 0,0 1,-0.2 -0.17,0.22 0.22,0 0,1 0.18,-0.23 5.4,5.4 0,0 0,4.11 -2.62,0.2 0.2,0 0,1 0.27,-0.1 0.2,0.2 0,0 1,0.09 0.27,5.71 5.71,0 0,1 -4.42,2.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M223.7,154.38a0.4,0.4 0,0 1,-0.26 -0.1,3.15 3.15,0 0,0 -2.79,-0.77 0.4,0.4 0,0 1,-0.5 -0.28,0.39 0.39,0 0,1 0.28,-0.49 4,4 0,0 1,3.53 0.93,0.4 0.4,0 0,1 0,0.57A0.41,0.41 0,0 1,223.7 154.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.15,154.61a0.39,0.39 0,0 1,-0.18 0,0.41 0.41,0 0,1 -0.17,-0.54 4,4 0,0 1,2.9 -2.21,0.4 0.4,0 0,1 0.44,0.35 0.4,0.4 0,0 1,-0.35 0.45h0a3.15,3.15 0,0 0,-2.28 1.77A0.4,0.4 0,0 1,211.15 154.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261,183.69l0.38,0.48 0.47,0.57c0.32,0.38 0.65,0.77 1,1.15 0.69,0.77 1.41,1.53 2.18,2.25a54.23,54.23 0,0 0,4.77 4.16,63.47 63.47,0 0,0 5.27,3.59c0.91,0.55 1.84,1.07 2.78,1.58l1.43,0.73 0.69,0.35c0.17,0.08 0.34,0.16 0.5,0.22a4.29,4.29 0,0 0,1.61 0.33,2.54 2.54,0 0,0 1.4,-0.52 11.05,11.05 0,0 0,3.09 -4.12,34.39 34.39,0 0,0 2.23,-6 64.69,64.69 0,0 0,1.53 -6.4l4.27,0.27a43.5,43.5 0,0 1,-2.08 14.52,20.53 20.53,0 0,1 -1.65,3.68 13.73,13.73 0,0 1,-2.84 3.55,10 10,0 0,1 -4.79,2.35 10.83,10.83 0,0 1,-5.18 -0.36c-0.39,-0.11 -0.75,-0.25 -1.12,-0.39l-0.87,-0.36 -1.7,-0.71c-1.13,-0.51 -2.24,-1 -3.33,-1.62a55.43,55.43 0,0 1,-6.31 -3.89,57.64 57.64,0 0,1 -5.75,-4.74c-0.9,-0.86 -1.77,-1.77 -2.62,-2.71 -0.42,-0.48 -0.84,-1 -1.24,-1.46l-0.61,-0.79c-0.21,-0.28 -0.37,-0.5 -0.65,-0.9Z"
      android:fillColor="#b97964"/>
  <path
      android:pathData="M268.09,188.96l-6.26,10.51l-3.05,-2.88l5.78,-10.53l3.53,2.9z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.4,175.88c3.6,-0.06 12.34,10.26 12.34,10.26l-7.6,13.23s-9.68,-8.53 -9.67,-13.2C249.48,181.3 250.3,176 254.4,175.88Z"
      android:fillColor="#FE3939"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.4,175.88c3.6,-0.06 12.34,10.26 12.34,10.26l-7.6,13.23s-9.68,-8.53 -9.67,-13.2C249.48,181.3 250.3,176 254.4,175.88Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M341.82,375.87a1.27,1.27 0,0 1,-0.76 -0.29,0.66 0.66,0 0,1 -0.29,-0.62c0.09,-1.08 2.8,-2.5 3.1,-2.66a0.2,0.2 0,0 1,0.22 0,0.21 0.21,0 0,1 0.07,0.21c-0.31,1.08 -1,2.94 -2,3.27A1,1 0,0 1,341.82 375.87ZM343.63,372.87c-1.06,0.6 -2.41,1.54 -2.46,2.1a0.26,0.26 0,0 0,0.14 0.27,0.72 0.72,0 0,0 0.72,0.17C342.58,375.25 343.16,374.31 343.63,372.89Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M341.45,373.25a2,2 0,0 1,-1.25 -0.31,0.7 0.7,0 0,1 -0.16,-0.86 1,1 0,0 1,0.65 -0.61c1.16,-0.39 3.28,0.78 3.37,0.83a0.21,0.21 0,0 1,0.11 0.18,0.21 0.21,0 0,1 -0.1,0.17A6,6 0,0 1,341.45 373.25ZM341.24,371.79a1.37,1.37 0,0 0,-0.42 0.06,0.65 0.65,0 0,0 -0.41,0.38c-0.1,0.24 0,0.34 0,0.41 0.45,0.38 2.11,0.22 3.06,-0.17A6.1,6.1 0,0 0,341.24 371.79Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M248.86,407.4a3.32,3.32 0,0 1,-2 -0.47,1.25 1.25,0 0,1 -0.51,-1 0.59,0.59 0,0 1,0.25 -0.55c0.91,-0.62 4.33,0.94 5,1.25a0.2,0.2 0,0 1,0.11 0.21,0.19 0.19,0 0,1 -0.15,0.17A13.53,13.53 0,0 1,248.86 407.4ZM247.26,405.67a0.69,0.69 0,0 0,-0.39 0.08,0.19 0.19,0 0,0 -0.08,0.19 0.86,0.86 0,0 0,0.35 0.67c0.79,0.6 2.67,0.37 3.77,0.17A12.71,12.71 0,0 0,247.26 405.67Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M251.56,407.05h-0.08c-1.13,-0.46 -3.41,-2.29 -3.28,-3.24 0,-0.21 0.16,-0.47 0.68,-0.53 2,-0.26 2.84,3.39 2.87,3.54a0.21,0.21 0,0 1,-0.06 0.2A0.22,0.22 0,0 1,251.56 407.05ZM249.06,403.66h-0.13c-0.21,0 -0.33,0.09 -0.34,0.19 -0.07,0.54 1.5,2 2.66,2.62C251,405.61 250.26,403.66 249.06,403.66Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M222,155.66l-1.68,-0.27S221.31,156.56 222,155.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.44,85.78c-1.77,2.22 -11.52,4.83 -19.27,4.11 -2.67,17.52 6.66,37.69 6.66,37.69s20.25,-2.41 20.75,-10.75S159.44,85.78 159.44,85.78Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M159.44,85.78c-1.77,2.22 -11.52,4.83 -19.27,4.11 -2.67,17.52 6.66,37.69 6.66,37.69s20.25,-2.41 20.75,-10.75S159.44,85.78 159.44,85.78Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fafafa"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M312.73,72.45c1.81,2.55 11,5.08 18.11,3.76 3.81,20.74 -3.25,45.38 -3.25,45.38s-18.87,-1.68 -20,-11.59S312.73,72.45 312.73,72.45Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M312.73,72.45c1.81,2.55 11,5.08 18.11,3.76 3.81,20.74 -3.25,45.38 -3.25,45.38s-18.87,-1.68 -20,-11.59S312.73,72.45 312.73,72.45Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fafafa"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M180,252.07h0a1.1,1.1 0,0 1,-1.25 -0.94L155,82.66a1.12,1.12 0,0 1,1 -1.26h0a1.11,1.11 0,0 1,1.25 0.95L181,250.81A1.12,1.12 0,0 1,180 252.07Z"
      android:fillColor="#FE3939"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M180,252.07h0a1.1,1.1 0,0 1,-1.25 -0.94L155,82.66a1.12,1.12 0,0 1,1 -1.26h0a1.11,1.11 0,0 1,1.25 0.95L181,250.81A1.12,1.12 0,0 1,180 252.07Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M293.17,239.55h0a1.12,1.12 0,0 0,1.26 -1l23.8,-168.46a1.11,1.11 0,0 0,-0.94 -1.26h0a1.12,1.12 0,0 0,-1.26 1l-23.8,168.46A1.12,1.12 0,0 0,293.17 239.55Z"
      android:fillColor="#FE3939"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.17,239.55h0a1.12,1.12 0,0 0,1.26 -1l23.8,-168.46a1.11,1.11 0,0 0,-0.94 -1.26h0a1.12,1.12 0,0 0,-1.26 1l-23.8,168.46A1.12,1.12 0,0 0,293.17 239.55Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M154.05,86.22l4.5,33.08a1.46,1.46 0,0 0,1.86 1.21c10.06,-2.88 66,-17.24 151.93,-8.1a1.46,1.46 0,0 0,1.6 -1.17c1.62,-8.38 4.41,-32.25 5.12,-38.36a1.48,1.48 0,0 0,-1.28 -1.63c-11.54,-1.46 -90.31,-10.19 -162.72,13.37A1.49,1.49 0,0 0,154.05 86.22Z"
      android:fillColor="#FE3939"/>
  <path
      android:pathData="M154.05,86.22l4.5,33.08a1.46,1.46 0,0 0,1.86 1.21c10.06,-2.88 66,-17.24 151.93,-8.1a1.46,1.46 0,0 0,1.6 -1.17c1.62,-8.38 4.41,-32.25 5.12,-38.36a1.48,1.48 0,0 0,-1.28 -1.63c-11.54,-1.46 -90.31,-10.19 -162.72,13.37A1.49,1.49 0,0 0,154.05 86.22Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fafafa"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M168.48,92l4.74,-1 3.35,8.71 0.85,-9.56 4.73,-1 4.15,8.54 0.06,-9.39 4.72,-1 -0.62,16.9 -4.89,1 -4.69,-9.62 -1,10.76 -4.89,1Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M193.4,87.12l13.49,-2 0.44,3.48 -8.44,1.24 0.33,2.6 7.83,-1.15 0.42,3.33 -7.83,1.15L200,99l8.69,-1.27 0.47,3.7 -13.74,2Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M210.32,84.73l5.06,-0.55 1.08,12.37 7.89,-0.85 0.36,4 -13,1.4Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M237.06,92.06l4.51,1a8.41,8.41 0,0 1,-1.25 3.24A6.32,6.32 0,0 1,238 98.4a9.16,9.16 0,0 1,-3.59 0.9,10.52 10.52,0 0,1 -4.41,-0.47A6.77,6.77 0,0 1,227 96.29a9.21,9.21 0,0 1,-1.49 -4.94,8.75 8.75,0 0,1 1.84,-6.43 8.37,8.37 0,0 1,6 -2.63,8.2 8.2,0 0,1 4.93,0.9 7.24,7.24 0,0 1,2.84 3.68l-4.43,1.32a3.59,3.59 0,0 0,-0.55 -1.07A2.88,2.88 0,0 0,235 86.3a3.22,3.22 0,0 0,-4 1.36,6 6,0 0,0 -0.53,3.3q0.13,2.73 1,3.69a2.79,2.79 0,0 0,2.38 0.85,2.91 2.91,0 0,0 2.16,-1A5.26,5.26 0,0 0,237.06 92.06Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M243.42,90.15a8.72,8.72 0,0 1,2.16 -6.36,8.57 8.57,0 0,1 6.21,-2.46 8.46,8.46 0,0 1,6.35 2,8.23 8.23,0 0,1 2.29,6.12 10.28,10.28 0,0 1,-0.9 4.78,7.15 7.15,0 0,1 -2.77,3 9.3,9.3 0,0 1,-4.55 1.18,10.27 10.27,0 0,1 -4.61,-0.74 6.73,6.73 0,0 1,-3 -2.72A9.28,9.28 0,0 1,243.42 90.15ZM248.49,90.01a5.49,5.49 0,0 0,1 3.56,3 3,0 0,0 2.52,1 3.18,3.18 0,0 0,2.52 -1.15,6.22 6.22,0 0,0 0.85,-3.87 5,5 0,0 0,-1 -3.37,3.09 3.09,0 0,0 -2.55,-1 3.13,3.13 0,0 0,-2.45 1.17A5.66,5.66 0,0 0,248.49 90Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M263.51,81.29l6.67,0 2.3,10.07 2.83,-10 6.67,0.06 -0.45,16.5 -4.16,0 0.34,-12.59 -3.54,12.56 -3.76,0 -2.85,-12.62 -0.34,12.59 -4.16,0Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M285.64,81.58l13.57,0.61L299,85.71l-8.5,-0.38L290.33,88l7.88,0.35L298,91.66l-7.88,-0.35 -0.2,3.26 8.74,0.38 -0.24,3.74 -13.82,-0.62Z"
      android:fillColor="#fafafa"/>
</vector>
