<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.timetablemanagementsystem">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_foreground1"
        android:supportsRtl="true"
        android:theme="@style/Theme.TimetableManagementSystem"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".faculty_home_activity"
            android:exported="false" />
        <activity
            android:name=".AdminPassUptDailogActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHome"
            android:exported="false" />
        <activity
            android:name=".AdminLogin"
            android:exported="false" />
        <activity
            android:name=".FacultyLogin"
            android:exported="false" />
        <activity
            android:name=".StudentLogin"
            android:exported="false" />
        <activity
            android:name=".homeScreen1"
            android:exported="false" />
        <activity
            android:name=".homeScreen2"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".SignUpOrIn"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".studentHome"
            android:exported="false" />
        <activity
            android:name=".SignUpOrIn"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>