<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Timetable"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/refreshStu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"

                app:icon="@drawable/ic_baseline_refresh_24" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stuRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>


</FrameLayout>