<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
<!--    <item android:title="Syllabus"-->
<!--        android:id="@+id/syllabus"-->
<!--        android:icon="@drawable/ic_baseline_table_chart_24"/>-->
<!--    <item android:id="@+id/faculties"-->
<!--        android:title="Faculties"-->
<!--        android:icon="@drawable/ic_baseline_list_alt_24"/>-->
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>